<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Apply Instant Personal Loan Online @ 40/Lakh* Lowest EMI - wefin
    </title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />

    <meta
      name="description"
      content="A digital marketplace that
    provides all types of loans and other financial products. We provide the
    best choice of Financial products offered by various trusted leading banks
    in India"
    />
    <meta
      name="keywords"
      content="Instant personal loan, Instant loan app, Instant loan online, Instant personal loan online, Instant personal loan app, Best instant loan app in india, Instant loan approval, Best instant loan app, Cibil score, Cibil report, Cibil score report, Transunion cibil score, Get cibil score, Apply for credit card, Credit card application, Bike loan, Two wheeler loan, Zero down payment bike loan, 0 interest two wheeler loan, Second hand bike loan, Two wheeler loan online approval, Loan against bike, Finance bike loan, Business loan, msme loans, Msme loans, Startup business loan, Small business loan"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/bankse-fav.png" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M2SS27M");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->

    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2124151787735390");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=2124151787735390&ev=PageView
  &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code by Ritikant-->
    <!-- DO NOT MODIFY -->

    <!-- Quora Pixel Code by Vipin Rawat (JS Helper) -->

    <!-- <script>
      !(function (q, e, v, n, t, s) {
        if (q.qp) return;
        n = q.qp = function () {
          n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments);
        };
        n.queue = [];
        t = document.createElement(e);
        t.async = !0;
        t.src = v;
        s = document.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, "script", "https://a.quora.com/qevents.js");

      qp("init", "080ae5e5a75044e993879477f7bb8926");

      qp("track", "ViewContent");
    </script>

    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://q.quora.com/_/ad/080ae5e5a75044e993879477f7bb8926/pixel?tag=ViewContent&noscript=1"
    /></noscript> -->

    <!-- End of Quora Pixel Code -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M2SS27M"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
