body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-size: 13px;
}

a {
  color: rgba(0, 120, 74, 0.7) !important;
  cursor: pointer !important;
}

.MuiDialog-paper {
  min-width: 550px;
  color: "red";
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/////////////////toaster's css//////////////
.toast-message-success {
  color: green;
}

.toast-message-error {
  color: red;
}

////////////////////////////////////////////

/////////////////////table's css/////////////
.rdt_TableHeadRow {
  background: rgba(0, 120, 74) !important;
  color: white !important;
}

.rdt_TableCol,
.rdt_TableCell {
  font-size: 14px !important;
  font-weight: 400 !important;
}

.root-MuiPaginationItem-root.Mui-selected {
  color: #fff;
  background-color: #000000;
}

.link_Btn {
  color: red;
}

.HomeVideoWraper {
  min-height: 85vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
}

.videoText h1 {
  font-size: 41px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  line-height: 1.2;
  text-shadow: 1px 1px 7px #000000c7;
  text-transform: capitalize;
}

.scrapSection .scrap_header {
  padding: 20px;
  font-size: 30px;
}

.scrapFilters {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  height: 30px;
}

.previewImg {
  height: 100px;
  width: 200px;
  margin-bottom: 40px;
  transition: transform 0.5s;
  cursor: pointer;
}

.imageRemove {
  background-color: red;
  color: white;
  width: fit-content;
  padding: 0px 5px;
  position: absolute;
  top: 0px;
  margin-left: 182px;
  cursor: pointer;
}

.grey-scale {
  filter: gray;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.grey-scale:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

.approved-status {
  background-color: none !important;
}

.disable-button {
  opacity: 0.5;
  cursor: not-allowed;
}

.active-button {
  cursor: pointer;
}

.scrapSection {
  padding: 0px 0px !important;
}

// .react-daterange-picker__wrapper{
//   visibility: hidden !important;
// }

.css-0 {
  width: 100%;
}

#company_name,
#department {
  margin-bottom: 20px;
}

.react-daterange-picker__clear-button.react-daterange-picker__button {
  display: none !important;
}

// .rdt_TableHead .rdt_TableHeadRow .rdt_TableCol:nth-child(3),
// .rdt_TableBody .rdt_TableRow .rdt_TableCell:nth-child(3){min-width: 200px;}

.scrapMarginZero {
  margin: 38px 0px 0px !important;
}

.scrapMarginZero .MuiTextField-root {
  margin: 0px !important;
}

.scrapMarginDeposit .MuiTextField-root {
  margin-top: 15px !important;
}
.scrapList {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.scrapList li {
  display: inline-block;
  margin: 0px;
  padding: 10px 20px;
  min-width: 160px;
  border: 1px solid #e5e5e5;
}
.dashboardSection h1 {
  margin: 25px 0px;
  display: block;
  overflow: hidden;
  font-size: 30px;
}
.dashboardSection .dashboard_list {
  border: 1px solid #fff;
  box-shadow: none;
  border: 1px solid #ddd;
  cursor: pointer;
  margin-bottom: 20px;
}
.dashboardSection .dashboard_list:hover {
  background-color: #f0f4f7;
}
.dashboardSection .dashboard_list .TextBox {
  padding: 16px 16px 0px;
}
.dashboardSection .dashboard_list .btnBox {
  text-align: right;
  display: block;
}
.dashboardSection .dashboard_list .navText {
  font-size: 18px;
  color: #555;
  min-height: 50px;
}
