﻿/*
Theme Name:     RattanIndia
Theme URI:      http://rattanindia.com/
Description:    RattanIndia Power (formerly known as Indiabulls Power) is one of India’s largest private power generation companies. It is currently developing a total of 5,400 MW coal based Thermal Power Projects in two phases (2,700 MW each) at Amravati and Nasik in Maharashtra. .
Author:         ibtech
Author URI:     http://www.ibtechnology.com
Template:       twentytwelve
Version:		1.0.0
Text Domain:  	RattanIndia
Tags:			RattanIndia Group,  Home Loans, Vechile Loans, Mortgage, Housing Finance, Loans against property,  Auto Loans, Online Trading in India, Online stock trading, Internet Trading, Share Trading,  Equity analysis, Derivative Analysis company report, live quotes,  commodity trading, ipo, public issues, Depository Services, Charting, buying and selling of shares, Markets, Research,  Real Estate Development, Property, Commercial, Residential, SEZs, Mumbai, Gurgaon
*/

/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);


/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
h1, h2, h3, h4, h5, h6{font-weight:normal}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Open Sans', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
a{
	text-decoration:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input, select{outline:none}
.clearfix:before, .clearfix:after{
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}
.clearfix:after{
    clear: both;
}
.clearfix{
    zoom: 1;
}
.leftFloat{float: left !important}
.rightFloat{float: right !important}
.pTop{padding-top: 13px; width:80%}
.bordered{border: 1px solid #eee; padding: 10px 15px; }
.pageDesc .newsItem.bordered{border: 1px solid #eee; padding: 10px 15px; border-top:0px}
.pageDesc .newsItem.bordered:first-child{ border-top:1px solid #eee}

.loader{position:fixed; width:100%; height:100%; background:#fff; z-index:99999}
.loader img{position:absolute; top:50%; left:50%; margin:-20px 0 0 -20px}
input,textarea,select{font-family:'Open Sans', sans-serif;font-size:13px;}
div.wpcf7{max-width:600px; margin:0 auto; clear:both;}
.wpcf7-form{line-height: 1.2; margin:30px 0;float: left; width: 100%;}
.wpcf7-form > *{float:left; width:100%;}
.wpcf7-form a{color:#00784a}
.wpcf7-form .form-row{float:left; width:100%; margin-bottom:30px;}
.wpcf7-form .form-row label{display:block; margin-bottom:10px;}
.wpcf7-form .action-btn{float:left; width:100%; margin-top:20px;}
span.wpcf7-list-item{margin:0 1em 0 0}
div.wpcf7-response-output{float: left;margin:20px 0;padding: 10px; width: 100%; border:1px solid transparent;font-size: 16px;}
div.wpcf7-mail-sent-ok{color: #3c763d;background-color: #dff0d8; border-color: #d6e9c6;}
div.wpcf7-validation-errors, 
div.wpcf7-acceptance-missing,
div.wpcf7-mail-sent-ng{color: #a94442; background-color: #f2dede; border-color: #ebccd1;}
.wpcf7-textarea{max-width:500px;width:100%; height:150px; resize:none;}
.wpcf7-select{max-width:500px; width:100%;}
.form-row .wpcf7-form-control-wrap > .wpcf7-form-control {border:1px solid #E2E2E2; padding:5px;}
.form-row .wpcf7-form-control-wrap .wpcf7-not-valid {border-color:#F00; padding:5px;}
.form-row  .wpcf7-form-control-wrap > .wpcf7-form-control:focus {border-color:#a0b3ac; outline:0;}
.wpcf7-submit{padding: 5px 10px 6px;background: #666666;color: #fff;margin-top: 10px;font-weight: 400;font-size: 13px;-webkit-border-radius: 4px;-moz-border-radius: 4px;
border-radius: 4px; border:none;cursor:pointer;}
.wpcf7-submit:hover,
.wpcf7-submit:focus{background: #00784a;color: #fff;text-decoration: none;}
.wpcf7-submit:disabled,
.wpcf7-submit:disabled:hover{background: #ccc;}
.wpcf7-acceptance{cursor:pointer;}
.wpcf7-acceptance label > *{display:inline-block; vertical-align:middle;}
span.wpcf7-not-valid-tip{font-size:12px; margin-top:3px}
.form-row .red{color:#ff0000;font-size:12px;}
.wpcf7-form small,
.wpcf7-list-item-label span{font-size:12px;}

@media screen and (min-width:768px){
a{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
}
img{display:block}
body.page-id-2 .bgOverlay{display: none}
body{background:url(images/bg.jpg) 50% -240px fixed no-repeat; height:100%}
body.page-id-124{background:url(images/nasik_slider_bg.jpg) 0 -340px fixed no-repeat; height:100%}
body.page-id-1373, body.page-id-1670{background:url(images/solarParks.jpg) 0 0px fixed no-repeat; height:100%}
body.page-id-1617, body.page-id-1539{background:url(images/csrTop.jpg) 50% 0px fixed no-repeat; height:100%}


/* no background */
h2.noBgTop{display:none;float:left}
body.page-id-1251,
body.page-id-242,
body.page-id-244,
body.page-id-55,
body.page-id-1539,
body.page-id-84,
body.page-id-12,
body.page-id-91,
body.page-id-93,
body.page-id-1145,
body.page-id-122,
body.page-id-124,
body.page-id-1373,
body.page-id-1718
{background:none}
body.page-id-1251 .pageName,
body.page-id-242 .pageName,
body.page-id-244  .pageName,
body.page-id-55  .pageName,
body.page-id-1539  .pageName,
body.page-id-84  .pageName,
body.page-id-12  .pageName,
body.page-id-91  .pageName,
body.page-id-93  .pageName,
body.page-id-1145  .pageName,
body.page-id-122  .pageName,
body.page-id-124  .pageName,
body.page-id-1373  .pageName,
body.page-id-1718  .pageName
{display:none}
body.page-id-1251 .breadcrumbs,
body.page-id-242 .breadcrumbs,
body.page-id-244 .breadcrumbs,
body.page-id-55 .breadcrumbs,
body.page-id-1539 .breadcrumbs,
body.page-id-84 .breadcrumbs,
body.page-id-12 .breadcrumbs,
body.page-id-91 .breadcrumbs,
body.page-id-93 .breadcrumbs,
body.page-id-1145 .breadcrumbs,
body.page-id-122 .breadcrumbs,
body.page-id-124 .breadcrumbs,
body.page-id-1373 .breadcrumbs,
body.page-id-1718 .breadcrumbs
{margin:1px 0 1px; text-align:right}
body.page-id-1251 .breadcrumbs h2.noBgTop,
body.page-id-242 .breadcrumbs h2.noBgTop,
body.page-id-244 .breadcrumbs h2.noBgTop,
body.page-id-55 .breadcrumbs h2.noBgTop,
body.page-id-1539 .breadcrumbs h2.noBgTop,
body.page-id-84 .breadcrumbs h2.noBgTop,
body.page-id-12 .breadcrumbs h2.noBgTop,
body.page-id-91 .breadcrumbs h2.noBgTop,
body.page-id-93 .breadcrumbs h2.noBgTop,
body.page-id-1145 .breadcrumbs h2.noBgTop,
body.page-id-122 .breadcrumbs h2.noBgTop,
body.page-id-124 .breadcrumbs h2.noBgTop,
body.page-id-1373 .breadcrumbs h2.noBgTop,
body.page-id-1718 .breadcrumbs h2.noBgTop
{display:block}
body.page-id-1251 .breadcrumbs ul li, body.page-id-1251 .breadcrumbs ul strong,
body.page-id-242 .breadcrumbs ul li, body.page-id-242 .breadcrumbs ul strong,
body.page-id-244 .breadcrumbs ul li, body.page-id-244 .breadcrumbs ul strong,
body.page-id-55 .breadcrumbs ul li, body.page-id-55 .breadcrumbs ul strong,
body.page-id-1539 .breadcrumbs ul li, body.page-id-1539 .breadcrumbs ul strong,
body.page-id-84 .breadcrumbs ul li, body.page-id-84 .breadcrumbs ul strong,
body.page-id-12 .breadcrumbs ul li, body.page-id-12 .breadcrumbs ul strong,
body.page-id-91 .breadcrumbs ul li, body.page-id-91 .breadcrumbs ul strong,
body.page-id-93 .breadcrumbs ul li, body.page-id-93 .breadcrumbs ul strong,
body.page-id-1145 .breadcrumbs ul li, body.page-id-1145 .breadcrumbs ul strong,
body.page-id-122 .breadcrumbs ul li, body.page-id-122 .breadcrumbs ul strong,
body.page-id-124 .breadcrumbs ul li, body.page-id-124  .breadcrumbs ul strong,
body.page-id-1373 .breadcrumbs ul li, body.page-id-1373  .breadcrumbs ul strong,
body.page-id-1718 .breadcrumbs ul li, body.page-id-1718  .breadcrumbs ul strong
{float:none; display:inline-block}

body.home{background: none;}
.homeSlider{position:fixed; width:100%; height:100%; z-index:-9999 }
.homeSlider .slide{position:absolute;width:100%; height:100%; overflow:hidden; text-align:center; /*opacity: 1; transition: opacity 2s ease-out 0s;*/}
.homeSlider .slide1{background:url("images/amrawati_slider_bg.jpg") no-repeat center bottom 0 fixed;-webkit-background-size: cover; -moz-background-size: cover;
  -o-background-size: cover;  background-size: cover;}
.homeSlider .slide2{background:url("images/revolt.png") no-repeat 0 -30px fixed;-webkit-background-size: cover; -moz-background-size: cover;
  -o-background-size: cover;  background-size: cover;}
.homeSlider .slide3{background:url("images/rattanindia-finance.jpg") no-repeat 0 -30px fixed;-webkit-background-size: cover; -moz-background-size: cover;
  -o-background-size: cover;  background-size: cover;}
.homeSlider .slide4{background:url("images/solar-project-rattan.png") no-repeat 0 -30px fixed;-webkit-background-size: cover; -moz-background-size: cover;
  -o-background-size: cover;  background-size: cover;}


.homeSlider .slide .sliderContent{  font-size:14px; position:absolute; top:28%; width:100%; text-align:center}
.homeSlider .slide .sliderContent span{padding:10px 10px; background:rgba(0, 0, 0, .2); display:inline-block; margin:0 40px; line-height:18px;color:#fff; margin-top: 25px}
.homeSlider .slide .sliderContent span{opacity: 0; transition: opacity 2s ease-out .8s; -webkit-transition:opacity 1s ease-out .8s; -moz-transition:opacity 1s ease-out .8s; -o-transition: opacity 1s ease-out .8s;    }
.homeSlider .slide.active .sliderContent span{opacity:1}

/*body.home .container{min-height:840px; position:relative}*/
@media screen and (min-width:768px) and (max-width:1024px){
/*body.home .container{min-height:905px; }*/
}
@media screen and (max-width:767px){
body{padding:0 0; height:auto !important}
/*body.home{background:url(images/bg.jpg) 48% -150px fixed no-repeat !important;}
body.home .container{min-height:100px; position:static}*/
    
}
#skrollr-body {
  height: 100%;
  position: relative;
  width: 100%;
}
.leftPart{float:left}
.rightPart{float:right}
/* mains */
.container{float:left; width:100%}
.wrapper{width:990px; margin:0 auto;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
.wrapper{width:990px; }

}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.wrapper{width:740px;}
/*body.home .container{min-height:926px;}*/
}
@media only screen 
and (min-width : 768px) 
and (max-width : 1023px) {
.wrapper{width:740px;}
/*body.home .container{min-height:926px;}*/
.homeSlider .slide .sliderContent{ top:27%;}
}
@media screen and (max-width:767px){
.wrapper{width:94%; margin:0 3%;}
.homeSlider .slide .sliderContent{ top:20%;}
.homeSlider .slide .sliderContent span{margin:5px 20px 0; font-size: 12px; line-height: 14px}
}
/*.full{ background:url(images/bg.jpg) top center scroll;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; z-index:-3;position:absolute; width:100%; height:100% }*/
.bgOverlay{position:fixed; width:100%; height:100%; background:rgba(0, 0, 0, .2); z-index:-2; top:0; left:0}
.bgOverlayHome{position:absolute; width:100%; height:100%; background:rgba(0, 0, 0, .2); z-index:0; top:0; left:0}
/*.bgPattern{position:fixed; width:100%; height:100%; background:url(images/bgPattern.png) repeat top left fixed; z-index:-1; top:0; left:0}*/
.Headingfixed{position:fixed; top:50px}
/* Header */
#SearchBtn{background:url(images/search_icon.png) no-repeat center center; width:20px; height:20px; border:none; text-indent:-9999px; cursor:pointer }
.topLine{float:left; width:100%; height:2px; background:#00784a}
header{float:left; width:inherit; letter-spacing:1px}
.logo{float:left; /*margin:-15px 0 0 0 dated-06072015*/}
header .smallNav{width:100%; }
header .smallNav ul{float:right; margin-top:16px}
header .smallNav li{float:left; font-weight:400; text-transform:capitalize; font-size:10px; color:#fff;margin:0 5px}
header .smallNav li a{margin:0 10px; color:#fff}
header .smallNav li:last-child a{margin-right:0; margin-left:0px}
header .smallNav li .SearchMobile{margin-top:-3px}
header .smallNav li .SearchMobile input[type="text"]{width:0px; float:left; border:none; background:#eee; padding:3px 0px;  font-size:11px; display:inline; margin-right:5px}
body.page-template-home-page #site-navigation li.menu-item-home{display:none}
#site-navigation{float:right; margin-top:14px}
#site-navigation li{float:left; font-weight:400; text-transform:capitalize; font-size:13px; position:relative; padding-bottom:0px}
/*#site-navigation li.current-menu-item{padding-bottom:10px; border-bottom:2px solid #fff}*/
#site-navigation li a{margin:0 12px; color:#fff}
#site-navigation li:last-child a{margin-right:0; }

#site-navigation .sub-menu{ position:absolute; left:10px; top:51px; display:none; width:220px;}
#site-navigation .sub-menu li{width:100%;  background:rgba(0, 120, 74, 1); padding-bottom:0px}
#site-navigation .sub-menu li a{padding:7px 0; display:block}
#site-navigation .sub-menu li:hover {background:rgba(255, 255, 255, 1);}
#site-navigation .sub-menu li:hover a{color:#000}
#site-navigation  li.menu-item-has-children{margin-right:7px}
#site-navigation  li.menu-item-has-children:after{content: ""; background:url("images/navArrow.png") no-repeat 0 0;  position: absolute;  top: 50%;  margin-top: -2px;  right: 1px; width:7px; height:4px; opacity:0.7}
#site-navigation li:hover .sub-menu{display:block}
.menuIcon{float:right; margin:7px 0 0 0; width:32px; height:32px; background:url(images/mobile-menu.png) 0 0 no-repeat; display:none}

.sidr{display:none;position:fixed;top:50px;height:100%;z-index:999;width:235px;overflow-x:none;overflow-y:auto; right:-235px; background:#00784a url(images/mobileNavShadow.png) 0 0 repeat-y; }
.sidr .SearchMobile {padding:15px 15px; float:left; background:#006a41 url(images/mobileNavShadow.png) 0 0 repeat-y; position:relative; width:100%}
.sidr .SearchMobile input[type="text"]{float:left; width:100%; border:none; background:#eee; padding:7px 10px; font-style:italic}
.sidr .SearchMobile input[type="submit"]{position:absolute; right:0px; display:none; top:0px; text-indent:-9999px; border:none; background:url(images/search_icon.png) 0 0 no-repeat; width:10px; height:10px}
.sidr  ul{float:left;}
.sidr ul li {float:left; font-weight:300; text-transform:uppercase; font-size:11px; color:#fff; width:100%; padding:0 15px;}
.sidr ul li a{padding:8px 0; color:#fff; display:block; border-bottom:1px solid #006a41}
.sidr ul li:first-child a{border-top:0px solid #006a41}
.sidr .smallNav ul{float:right; margin-top:16px; }
.sidr .smallNav ul li {float:left; font-weight:300; text-transform:uppercase; font-size:10px; color:#fff; width:100%; padding:0 15px;}
.sidr .smallNav ul li a{padding:8px 10px; color:#fff; display:block;background:#006a41; border-bottom:1px solid #00784a}

@media screen and (min-width:769px){
.sidr{display:none !important}
}
@media screen and (min-width:768px) and (max-width:1023px){
    #site-navigation li a{margin: 0 9px}
header .smallNav li a{margin:0 10px; color:#fff}
.innerPageContent .thermalPowerbusiness{background:url(images/thermal-power-business.jpg) no-repeat right bottom; }
.innerPageContent .solarPowerbusiness{background:url(images/solar-power-business.jpg) no-repeat right bottom; }
.innerPageContent .miningbusiness{background:url(images/mining-business.jpg) no-repeat -50% 50%; }
.innerPageContent .cementbusiness{float:left; min-height:598px; background:#f5f5f5; width:100%; margin:1px 0 0}
}
@media screen and (max-width:768px){
header{width:100%}
#site-navigation, header .smallNav {display:none}
.stickyNav .logo{margin:5px 0}
.menuIcon{display:block}
}
.stickyNav{background:#00784a; padding:0; position:fixed; width:100%; top:0px; left:0; z-index:999;/*-webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);-moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);*/}
.stickyNav .logo{ margin:5px 0}
.stickyNav #site-navigation{ margin-top:0; position:relative}
.stickyNav #site-navigation  li a{padding:19px 0; display:block}
.stickyNav #site-navigation .sub-menu li a{padding:10px 0}
.stickyNav .menuIcon{margin-top:8px !important}
.stickyNav .searchBtn{float:right; margin:21px 10px 0 15px; padding-left:15px; border-left:1px solid #fff; width:10px; ;height:10px; position:relative}
.stickyNav .searchBtn .searchDrop{position:absolute; top:30px; background:#00784a; right:-10px; width:200px; display:none}
.searchDrop .SearchMobile {padding:10px; float:left; background:#00784a; position:relative; width:100%}
.searchDrop .SearchMobile input[type="text"]{float:left; width:100%; border:none; background:#eee; padding:7px 10px; font-style:italic}
.searchDrop .SearchMobile input[type="submit"]{position:absolute; right:0px; display:none; top:0px; text-indent:-9999px; border:none; background:url(images/search_icon.png) 0 0 no-repeat; width:10px; height:10px}
/* Footer */
footer{background:#00784a; padding:10px 0 5px;font-weight:400; font-size:11px; color:#fff; letter-spacing:1px}
body.home .BottomPart{position:fixed;left:0;bottom:0; width:100%; z-index: 1;}
footer ul.footerLinks{list-style:none; padding: 0px 10px;}
footer ul.footerLinks li{ margin:0 12px 5px 0; display:inline-block }
footer ul.footerLinks li .fa{ font-size: 17px;}
footer ul.footerLinks li a{color:#fff}
footer ul.SocialLinks{float:right; list-style:none; margin-top:5px}
footer ul.SocialLinks li{display:inline-block; margin:0 0 0 20px}
footer ul.SocialLinks li a{width:13px; height:14px; display:block; text-align:center}
.scrollTop{position:fixed; display:none; z-index:9999; width:40px; height:40px; background:url(images/scroll-top.png) 0 0 no-repeat; right:10px; bottom:10px; cursor:pointer}
@media screen and (min-width:768px) and (max-width:1023px){
.scrollTop{bottom:50px;}
}
@media screen and (max-width:767px){
footer{background:#00784a; padding:15px 0 15px;}
body.home .BottomPart, .BottomPart{position:static; float:left; text-align:center; width:100%; margin:0}
footer ul.SocialLinks{float:none; margin:15px 0; display:inline-block}
.BottomPart .leftPart, .BottomPart .rightPart{float:none}
}
@media screen and (max-width:768px){
.stickyNav .searchBtn{display:none}
}

/* Homepage */
.HomeTagLines{float:left; text-align:center; width:100%; font-weight:300; color:#fff; margin-top:0}
.HomeTagLines h1{font-size:24px; font-weight:300; margin-bottom:5px}
.HomeTagLines p{font-size:13px;font-weight:400; line-height:18px; width:100%; margin:0 auto}
@media screen and (min-width:768px) and (max-width:1023px){
.HomeTagLines h1{font-size:23px;}
.HomeTagLines p{width:70%;}
}
@media screen and (max-width:767px){
.HomeTagLines h1{font-size:20px;}
.HomeTagLines p{font-size:11px; width:80%}
}
.homePageContent{position:absolute; left:50%; bottom:34px; margin-left:-495px; width:inherit}
.homePageContent .leftPart h2{font-weight:300; font-size:30px; padding:10px; background:rgba(0, 120, 74, .7); color:#fff; float:left; margin-bottom:2px}
.homePageContent .leftPart ul{list-style:none; float:left}
.homePageContent .leftPart ul li{float:left;background:rgba(20, 20, 20, .7);  text-transform:uppercase; font-size:11px; font-weight:400;  padding:12px 10px; margin-right:1px; line-height:15px;}
.homePageContent .leftPart ul li:last-child{margin-right:0px}
.homePageContent .leftPart ul li a{color:#fff;}
.homePageContent .leftPart ul li a span{text-transform:none}
@media screen and (min-width:768px) and (max-width:1023px){
.homePageContent{ margin-left:-370px;}
}

@media screen and (min-width:768px) and (max-width:1023px){
.homePageContent .leftPart h2{font-size:20px;  }
.homePageContent .leftPart ul li{ width:auto}
}

@media screen and (max-width:767px){
.homePageContent .leftPart h2{width:auto; float:none; font-size:18px}
.homePageContent{ margin-left:0; position:static; margin-top:250px; float:left; width:100%}
.homePageContent .leftPart {width:100%}
.homePageContent .leftPart ul {width:100%}
.homePageContent .leftPart ul li{ width:auto;  padding:12px 10px; width:100%; margin:0 0 1px 0}

.homeSlider .slide1{background:url("images/amrawati_slider_bg.jpg") no-repeat center bottom fixed;-webkit-background-size: cover; -moz-background-size: cover;
  -o-background-size: cover;  background-size: cover;}
.homeSlider .slide2{background:url("images/nasik_slider_bg.jpg") no-repeat center bottom fixed;-webkit-background-size: cover; -moz-background-size: cover;
  -o-background-size: cover;  background-size: cover;}
}

.homePageContent .rightPart{min-width:246px}
.homePageContent .rightPart h3{font-weight:300; font-size:13px;  background:rgba(0, 120, 74, .7); color:#fff; margin-bottom:2px; display:block; margin-top:18px}
.homePageContent .rightPart h3 a{color:#fff; display:block; padding:10px; background:url(images/arrow.png) 95% 50% no-repeat}
.homePageContent .rightPart ul{list-style:none;}
.homePageContent .rightPart ul li{background:rgba(20, 20, 20, .7); color:#fff; text-transform:none; font-size:12px; font-weight:400;  padding:12px 10px; line-height:15px }
.homePageContent .rightPart ul li a{ margin-top:-16px; float:right}
@media screen and (min-width:768px) and (max-width:1023px){
.homePageContent .rightPart h3{ margin-top:8px}
}

@media screen and (max-width:767px){
.homePageContent .rightPart{min-width:100%;}
.homePageContent .rightPart h3{margin-top:5px}
.homePageContent .rightPart ul li{}

}

.homePageContent .entities{float:left; width:inherit; margin-top:3px}
.homePageContent .entities ul{list-style:none}
.homePageContent .entities ul li{float:left; width:328;  margin-right:3px; }
.homePageContent .entities ul li .entityImg{height:130px; overflow:hidden}
.homePageContent .entities ul li .entityImg img{width:100%}
.homePageContent .entities ul li .plantName{position:absolute; bottom:10px; left:10px; z-index:999; padding:5px 8px 7px; background:#00784a; color:#fff; font-weight:400;  font-size:11px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.homePageContent .entities ul li:last-child{margin-right:0px;/*  width:246px */}
.homePageContent .entities ul li h2{font-weight:400; font-size:18px;  padding:10px; background:rgba(0, 120, 74, .7); color:#fff;}
.homePageContent .entities ul li a span{float:right; margin-top:6px}

/* PAGER */
.bx-wrapper{position:relative}
.bx-wrapper .bx-pager {text-align: center;font-size: .85em;font-weight: 400;color: #666; position:absolute; right:10px; bottom:10px}
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {	display: inline-block;*zoom: 1;*display: inline;}
.bx-wrapper .bx-pager.bx-default-pager a {background: #fff;text-indent: -9999px;display: block;width: 10px;height: 10px;margin: 0 5px;outline: 0;-moz-border-radius: 5px;	-webkit-border-radius: 5px;	border-radius: 5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {background: #00784a;}

@media screen and (min-width:768px) and (max-width:1023px){
.homePageContent .entities ul li{width:183px;  margin-right:2px}
.homePageContent .entities ul li  a .entityImg > img{max-width:100%}
.homePageContent .entities ul li:last-child{margin-right:0px; width:185px}
.homePageContent .entities ul li:last-child a > img{height:112px; width:185px !important}
.homePageContent .entities ul li h2{font-weight:400; font-size:14px;}
.homePageContent .entities ul li a span{margin-top:3px}
.homePageContent .entities ul li .entityImg{height:auto; overflow:visible}
}
@media screen and (max-width:767px){
.homePageContent .entities ul li{width:100%;  margin-right:0px; margin-bottom:3px}
.homePageContent .entities ul li:last-child{margin-right:0px; width:100%}
.homePageContent .entities ul li a .entityImg > img{width:100% !important}
.homePageContent .entities ul li .entityImg{height:auto; overflow:visible}
}

.homePageContent .inTheNews{float:left; width:inherit; margin-top:1px; background:#fff; position:relative}
.NewsContainer{width:100%; float:left; position:relative}
.NewsWrapper{padding-left:150px;}
.homePageContent .inTheNews h2{background:#00784a;margin-left:-100%; width:150px; text-transform:uppercase; font-weight:400; color:#fff; font-size:14px; padding:16px 0; float:left; text-align:center}
.homePageContent .inTheNews .newsItem{ font-size:11px; color:#333333;  font-weight:400; padding:8px 70px 8px 20px; line-height:15px }
.homePageContent .inTheNews .newsItem span , .homePageContent .inTheNews .newsItem a{color:#00784a;}
div.bx-viewport{height:auto !important}
.news-buttons{  position:absolute; height:24px; top:50%; right:0px; background:#fff; margin-top:-12px}
.news-prev a, .news-next a, .person-prev a, .person-next a{width:24px; height:24px; float:left; margin:0 5px; text-indent:-9999px}
.news-prev a, .person-prev a{background:url(images/prev_arrow.png) center center no-repeat;}
.news-next a, .person-next a{background:url(images/next_arrow.png) center center no-repeat;}
.person-next a.disabled, .person-prev a.disabled{display:none}
.NewsSlider{width:85% !important;}
@media screen and (min-width:768px) and (max-width:1023px){
.homePageContent .inTheNews h2{padding:24px 0;}
}
@media screen and (max-width:767px){
.homePageContent .inTheNews{margin-bottom:5px}
.homePageContent .inTheNews h2{width:100%; text-align:left; padding-left:20px}
.NewsContainer{margin-top:50px}
.NewsWrapper{padding-left:0px;}
.news-buttons{top:23px; background:none; right:10px}
.homePageContent .inTheNews .newsItem{padding-right:20px}
}




/* internal page  */
.pageName{float:left;  font-weight:300; color:#fff; margin-top:150px;  margin-bottom:0px; padding:10px 20px 0; background:rgba(0, 0, 0, 0.5)}
.pageName h2{font-size:30px; font-weight:300; margin-bottom:5px; padding:5px 0}
.pageName p{font-size:13px; font-weight:400;  line-height:18px; min-height:60px;max-width:450px;}
.breadcrumbs{float:left; width:100%; padding:17px 0; background:rgba(0, 120, 74, .7); color:#fff; float:left; margin:29px 0 1px}
.breadcrumbs ul{list-style:none;font-style:italic; font-weight:600; color:#fff; font-size:11px}
.breadcrumbs ul li, .breadcrumbs ul strong{float:left;}

.breadcrumbs ul li a{color:#fff ;font-weight:400;background:url(images/sep.png) right center no-repeat; padding:0 15px 0 0; display:block; margin-right:10px} 
.innerPageContent{width:inherit; background:#fff; float:left; padding-top:20px; padding-bottom:35px}

.innerPageContent .businessNav{float:left; width:100%; background:#f0f0f0; text-align:center; margin-top:1px}
.innerPageContent .businessNav li{display:inline-block;  font-size:14px}
.innerPageContent .businessNav li a{padding:17px 35px; display:block; color:#4d4e4e}
.innerPageContent .businessNav li a.active{background:#ddd; color:#00784a; }
.innerPageContent .thermalPowerbusiness{float:left; min-height:615px; background:url(images/thermal-power-business.jpg) no-repeat right bottom; width:100%; margin:1px 0 0}
.innerPageContent .solarPowerbusiness{float:left; min-height:562px; background:url(images/solar-power-business.jpg) no-repeat right bottom; width:100%; margin:1px 0 0}
.innerPageContent .miningbusiness{float:left; min-height:598px; background:url(images/mining-business.jpg) no-repeat right bottom; width:100%; margin:1px 0 0}
.innerPageContent .cementbusiness{float:left; min-height:590px; background:url(images/cement-business.jpg) no-repeat right bottom; width:100%; margin:1px 0 0}
.innerPageContent .businessContent{margin-top:35px; width:575px; max-width:100%}
.innerPageContent .businessContent h2{font-size:18px; text-transform:uppercase; color:#5b5b5b; border-bottom:1px solid #d0d0d0; width:245px; padding-bottom:10px; margin-bottom:10px}
.innerPageContent .businessContent h3{font-size:13px; text-transform:uppercase; color:#00784a; font-weight:600; margin-bottom:5px}
.innerPageContent .businessContent p{font-family:arial; font-size:12px; margin-bottom:12px; line-height:16px}
.innerPageContent .businessContent p.NasikB{width:90%}
.innerPageContent .businessContent a{font-size:14px; color:#00784a;}

.fixedBusiNav{position:fixed; top:49px;}
.leftSidebarLinks.fixedBusiNav{top:65px}
@media screen and (min-width:768px) and (max-width:1023px){
.innerPageContent .thermalPowerbusiness{background:url(images/thermal-power-business.jpg) no-repeat 50% bottom; }
.innerPageContent .solarPowerbusiness{background:url(images/solar-power-business.jpg) no-repeat 50% bottom; }
.innerPageContent .miningbusiness{background:url(images/mining-business.jpg) no-repeat 50% bottom; }
.innerPageContent .cementbusiness{float:left; min-height:598px; background:url(images/cement-business.jpg) no-repeat 70% bottom; width:100%; margin:1px 0 0}
}

@media screen and  (max-width:767px){
.innerPageContent .thermalPowerbusiness{background:url(images/thermal-power-business.jpg) no-repeat 40% bottom; }
.innerPageContent .solarPowerbusiness{background:url(images/solar-power-business.jpg) no-repeat 40% bottom; }
.innerPageContent .miningbusiness{background:url(images/mining-business.jpg) no-repeat 40% bottom; }
.innerPageContent .cementbusiness{float:left; min-height:598px; background:url(images/cement-business.jpg) no-repeat 50% bottom; width:100%; margin:1px 0 0}
.innerPageContent .businessNav li{display:inline-block;  font-size:12px}
.innerPageContent .businessNav li a{padding:17px 10px; display:block; color:#4d4e4e}
}
.innerPageContent .leftSidebarLinksWrap{float:left; width:215px;margin-right:40px; position:relative; min-height:400px}
.innerPageContent .leftSidebarLinks{float:left; width:215px;  padding:0 10px 10px;  background:#fbfbfb}
.innerPageContent .leftSidebarLinks .HeadingBox{width:100%; margin-bottom:10px}
.innerPageContent .leftSidebarLinks li {float:left; width:100%}
.innerPageContent .leftSidebarLinks li a{padding:10px 5px; color:#666; font-size:13px; display:block;margin-bottom:0px; border-bottom:1px solid #f2f2f2 }
.innerPageContent .leftSidebarLinks li a:hover{background:#eee;}
.innerPageContent .leftSidebarLinks li a.active{background:#00784a; color:#fff}
.innerPageContent .leftPart{width:700px;}
.innerPageContent .leftPart.investorPage{width:735px}
.investorLinksMobile{width:100%; height:40px; border:1px solid #eee; background:#fbfbfb; margin:5px 0 10px 0; display:none}
.HeadingBox{float:left; width:inherit;background:url(images/border.jpg) left bottom repeat-x; margin-bottom:20px}
.HeadingBox h3{font-size:18px; font-weight:400; margin-bottom:0px !important;  color:#444; border-bottom:2px solid #00784a; float:left; padding:10px 15px 10px 5px}
.pageDesc{float:left; width:100%;}
.pageDesc h1, .pageDesc h2, .pageDesc h3, .pageDesc h4, .pageDesc h5, .pageDesc h6{margin-bottom:0px}
.pageDesc p{font-size:13px; color:#444; line-height:16px; margin-bottom:14px; letter-spacing:0.02em; text-align: justify;}
.pageDesc p strong, .pageDesc strong{font-size:13px; font-weight:700;}
.pageDesc p a{color:#00784a;}
.pageDesc p em, .pageDesc em{color:#00784a; font-style:normal}
.pageDesc p a:hover{text-decoration:underline; color:#00784a;}
.pageDesc h1, .pageDesc h2, .pageDesc h3, .pageDesc h4, .pageDesc h5, .pageDesc h6{margin-bottom:10px}
.pageDesc h3 a, .pageDesc h3 a{text-decoration:none; color:#00784a;}
.pageDesc .tradingLink a, .pageDesc .tradingLink strong{display:block;color:#00784a;font-size:12px; padding:3px 0; font-weight:600}
.pageDesc ul{margin:10px 0 20px 25px}
.pageDesc li{font-size:13px; line-height:17px; list-style:disc; margin-bottom:5px}
.pageDesc li a{color:#444}
.pageDesc li a:hover{text-decoration:underline;color:#00784a;}
.pageDesc ul.InvRpl{margin:0px 0 0 0; float:left}
.pageDesc ul.InvRpl li{ float:left;  list-style:none; margin:0 20px 20px 0}
.pageDesc ul.InvRpl li a{padding:5px 10px 6px; background:#666666; color:#fff;margin-top:10px;  font-weight:400;  font-size:13px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.pageDesc ul.InvRpl li a:hover{background:#00784a; color:#fff; text-decoration:none}
.stockName{float:left; margin:0 10px 20px 0; padding:10px 10px; background:#f5f5f5; font-size:14px; border-bottom:1px solid #ddd; border-right:1px solid #ddd}
.stockName strong{font-weight:700}
.stockName a{ font-size:14px; color:#00784a}

.pageDesc a.envClearance{padding:5px 8px 6px; background:#666666; float:left; margin-top:10px; color:#fff;  font-weight:400;  font-size:13px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; margin-right:15px;}
.pageDesc a.envClearance:hover{background:#00784a; color:#fff; text-decoration:none}

.pageDesc table {width:100%;border-collapse:collapse;}
.pageDesc table th, table td{text-align:left;  }
.pageDesc table th{background: #00784a;color: #fff;padding: 10px;margin-bottom: 0px; font-size:13px;vertical-align: middle; }
.pageDesc table td{background: #fff;color: #333;padding: 10px;margin-bottom: 0px; font-size:13px;border: 1px solid #f2f2f2;}
.pageDesc table tbody tr:nth-child(even) td{background:#e8e8e8}
.pageDesc table tbody tr:nth-child(odd) td{background:#eee}
.pageDesc table tbody tr td:first-child{font-weight:bold}
.pageDesc table tfoot{border-top: 2px solid #CECECE;}
.pageDesc table tfoot tr td{font-weight:bold;background:#ddd}


@media screen and (max-width:767px){
.stockName{ margin:0 15px 20px 0;}
.investorLinksMobile{display:block}
}

.tenderLoader{position:absolute; width:100%; top:0; left:0; z-index:999; height:100%; background:rgba(255, 255, 255, .7); font-size:15px; text-align:center; padding-top:100px; font-weight:700}

/* Career */
.careerHead{float:left; width:100%; font-size:13px; font-weight:600; border-bottom:1px solid #ddd; background:#f4f4f4; margin-top:1px}
.careerData{float:left; width:100%;font-size:12px;border:1px solid #f5f5f5; overflow:hidden; padding-bottom:20px; }
.careerTitle{float:left; width:43%; padding:10px}
.careerTitle h2{float:left;  font-size:14px;color:#00784a; margin-bottom:5px }
.careerTitle h2 a{color:#00784a;}
.careerLocation{float:left; width:10%; padding:10px}
.careerDate{float:left; width:15%; padding:10px}
.careerApply{float:left; width:17%; padding:10px; text-align:center}
.careerData .careerTitle, .careerData .careerLocation, .careerData .careerDate, .careerData .careerApply{padding:20px 10px;padding-bottom: 1000px; margin-bottom: -1000px;}
.careerData .careerTitle{}
.careerData .careerLocation span, .careerData .careerDate span{display:none}
.careerData .careerLocation{border-left:1px solid #f5f5f5; }
.careerData .careerDate{border-left:1px solid #f5f5f5; }
.careerData .careerApply{border-left:1px solid #f5f5f5; line-height:25px }
.careerData .careerApply a{padding:5px 8px 7px; background:#00784a; color:#fff; font-weight:400;  font-size:11px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}

@media screen and (max-width:767px){
.careerData{padding:10px 0 20px 10px; background:#f9f9f9}
.careerHead {display:none}
.careerData .careerTitle, .careerData .careerLocation, .careerData .careerDate, .careerData .careerApply{display:block; float:none; padding:5px;padding-bottom: 0; margin-bottom: 0; width:100%; border:none}
.careerData .careerLocation span, .careerData .careerDate span{display:inline-block}
.careerApply{text-align:left}
}

/* about us  */
.aboutChairman{float:left; background:#f8f8f8; border-left:2px solid #00784a; padding:15px; margin-top:0px; margin-bottom: 20px;}
.aboutChairman img{margin:0 15px 10px 0; width: 19%;}
.aboutChairman h4{font-size:16px; font-weight:400; color:#00784a}
.aboutChairman h4 span{font-size:11px; }
.aboutChairman p{ font-size:13px; line-height:16px; margin-top:14px}
.innerPageContent .rightPart{width:250px;}
.innerPageContent .rightPart aside{float:left;font-size:12px; color:#555;  font-weight:400; border-left:2px solid #00784a; margin-bottom:25px; line-height:16px; padding:3px 0 3px 15px}
.innerPageContent .rightPart aside h3{font-size:13px; color:#00784a; font-weight:400}
.innerPageContent .rightPart aside a{color:#00784a}
.slideshowlink{display:none}
.ngg-slideshow{margin-top:0px;}
.ngg-slideshow img{max-width: 100% !important;max-height: 100% !important;width: auto ;height: auto !important;}
.sidebarGallery{float:left; overflow:hidden; width:100%; position:relative; background:#fff}
.sidebarGallery img{width:100%}
.sidebarGallery .ngg-gallery-slideshow-image{width:100%;}
.sidebarGallery .galleryLink{position:absolute; top:10px; right:10px; z-index:999; padding:5px 8px 7px; background:#00784a; color:#fff; font-weight:400;  font-size:11px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}

.keyPeople{float:left; width:100%; position:relative; margin-top:20px}
.keyPeople .HeadingBox{margin-bottom:0px}
.peopleListWrapper{position:relative; float:left; width:inherit;}
.keyPeople .peopleList{float:left; width:196px; cursor:pointer;text-align:center}
.keyPeople .peopleList .peopleImg{width: 100px; height:100px;display: inline-block;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%; border:1px solid #ddd; overflow:hidden;}
.keyPeople .peopleList .peopleImg img{width:100px; display:inline-block}
.keyPeople .peopleList h4{ padding:8px 8px; font-size:13px; color:#222; font-weight:400; }
.keyPeople .peopleList h4 span{font-size:11px; color:#505050 }
.keyPeople .peopleList.active h4{color:#00784a;}
.keyPeople .peopleList.active .peopleImg{border:3px solid #00784a; }

/*.keyPeople{float:left; width:100%; position:relative; margin-top:30px}
.peopleListWrapper{position:relative; float:left; width:inherit;}
.keyPeople .peopleList{float:left; width:196px; cursor:pointer}
.keyPeople .peopleList .peopleImg{text-align:center}
.keyPeople .peopleList .peopleImg img{width:130px; display:inline-block}
.keyPeople .peopleList h4{background:#5d5d5d; padding:8px 8px; font-size:13px; color:#fff; font-weight:400; }
.keyPeople .peopleList h4 span{font-size:11px; font-style:italic}
.keyPeople .peopleList.active h4{background:#00784a;}*/

.keyPeople  .person-prev, .keyPeople  .person-next{position:absolute; top:40%; margin-top:-12px; z-index:9999}
.keyPeople  .person-prev{left:0px}
.keyPeople  .person-next{right:0px}

.personDesc{float:left; width:100%;}
.personDesc h4{padding:12px 8px; font-size:14px; color:#444; font-weight:400; border-bottom:1px solid #E5E6E6;  padding-right:20px }
.personDesc h4 span{font-size:11px; }
.personDesc h4.current{border-bottom:1px solid #00784a;}
.personDesc p, .personDesc{font-size:12px;  color:#444; line-height:15px; }
#accordionKeyP, #accordionBod{margin-top: 0px; float: left}
.bodDesc, .KeyPDesc{padding:10px 0 15px; text-align: justify;}


@media screen and (min-width:768px) and (max-width:1023px){
.innerPageContent{min-height:569px}
.innerPageContent .leftPart{width:500px;}
.innerPageContent .rightPart{width:210px;}
.sidebarGallery{width:100%}
.sidebarGallery .ngg-slideshow{width:100%}
.innerPageContent .leftPart.investorPage{width:485px}
}

@media screen and (max-width:767px){
.leftSidebarLinksWrap{display:none}
.innerPageContent .leftPart, .innerPageContent .rightPart, .innerPageContent .leftPart.investorPage{width:100%;}
.innerPageContent .rightPart{margin-top:15px}
.pageDesc{width:100%}
.HeadingBox h3{font-size:15px;}
.pageDesc p a{display:block}

}



/* gallery */
.ngg-galleryoverview{margin-top:0px}
.ngg-galleryoverview .ngg-gallery-thumbnail-box{margin:10px 0px 0px 5px !important; padding:2px; border:1px solid #eee; width:160px}
.ngg-galleryoverview .ngg-gallery-thumbnail img{padding:0; border:0px; margin:0px; width:100% !important; height:auto !important }
.pageDesc figure{float:left; font-weight:400; }
.pageDesc figure  img{padding:2px; border:1px solid #eee; width:100%}
.pageDesc figure figcaption{color:#444;  font-size:14px;  background:#eee; padding:10px}
.pageDesc figure figcaption a{color:#00784a; margin-top:5px; display:block }
.pageDesc figure:first-child{margin-right:6px}
.pageDesc .moreGal{float:left; margin-top:25px}
.pageDesc .moreGal figure {width:32.3333333%; margin:0 1% 0 0}
.pageDesc .moreGal figure:last-child{margin-right:0px;}

@media screen and (min-width:768px) and (max-width:1023px){
.pageDesc figure{width:49%}
.pageDesc figure:first-child{margin-right:6px; width:49%}
.pageDesc figure figcaption{font-size:12px; }
.ngg-galleryoverview .ngg-gallery-thumbnail-box{width:31.3333333%;margin:10px 1% 0px 1% !important;}
.pageDesc .moreGal figure {width:32.3333333%; margin:0 1% 0 0}
.pageDesc .moreGal figure:last-child{margin-right:0px; width:33.3333333%}
}

@media screen and (max-width:767px){
.pageDesc figure{width:49%}
.pageDesc figure figcaption{font-size:11px; }
.pageDesc figure:first-child{margin-right:2%; margin-bottom:20px}
.ngg-galleryoverview .ngg-gallery-thumbnail-box{width:31.3333333%;margin:10px 1% 0px 1% !important;}
.pageDesc .moreGal figure {width:32.33333%; margin:0 1% 0 0}
.pageDesc .moreGal figure:last-child{margin-right:0px; width:33.33333%}
}
@media screen and (max-width:500px){
.ngg-galleryoverview .ngg-gallery-thumbnail-box{width:30.3333333%;margin:10px 0px 0px 3% !important;}

}
@media screen and (max-width:480px){
.pageDesc figure{width:100%}
.pageDesc figure figcaption{font-size:12px; }
.ngg-galleryoverview .ngg-gallery-thumbnail-box{width:48%;margin:10px 1% 0px 1% !important;}
.pageDesc .moreGal figure {width:100%; margin:0 0 20px 0}
.pageDesc .moreGal figure:last-child{margin-right:0px; width:100%}
}

/* Contact */
.pageDesc address {float:left; /*margin-right:60px;*/ padding:20px 20px 0; width:50%; border: 1px solid #e2e2e2; min-height: 255px}
.pageDesc address:nth-child(2){border-left: 0px}
.pageDesc address h4{margin-bottom:0px; font-size:13px; border-bottom:0px solid #ddd; padding-bottom:5px; font-weight:bold}
.pageDesc address p, .pageDesc address{font-size:12px; line-height:18px}
body.page-id-84 .pageName {min-height:100px; background: none}
body.page-id-84 .pageName h2, body.page-id-84 .pageName p{display:none}


.pageDesc .ICDiv{padding: 20px 20px 20px 0; width:50%; float: left}
.pageDesc .ICDiv+div{padding-right: 0px; padding-left: 15px; }
.pageDesc .ICDiv .HeadingBox{width: 100%; margin-bottom: 10px; margin-top: 10px}
.pageDesc .ICDiv .HeadingBox h3{font-size: 14px}


@media screen and (min-width:768px) and (max-width:1023px){
.pageDesc address{/*margin-right:40px;*/}
}

@media screen and (max-width:767px){
.pageDesc address{width:48%; margin-right:2%}
.pageDesc address:last-child{margin-right:0px}
.pageDesc .ICDiv{padding: 20px 0 0 0; width:100%; float: left}
.pageDesc .ICDiv+div{padding-right: 0px; padding-left: 0px; }
}
@media screen and (max-width:480px){
.pageDesc address{width:100%; margin-right:0px}
.pageDesc address:last-child{margin-top:25px}
}



/* News */
.pageDesc .newNews.newsItem{width:32%; padding-top:10px; display:block; border-bottom:1px solid #eee; position:relative; box-shadow: 1px 1px 6px #0000002e; margin-bottom: 16px;padding: 10px;transition: 1s;}
.pageDesc .newNews.newsItem:hover { transform: translateY(-5px); }
.pageDesc .newsItem {width: 100%; padding-top: 10px; display: block;border-bottom: 1px solid #eee; /*padding-bottom: 10px;*/ position: relative;}
.pageDesc.news_wraper { display: flex; justify-content: space-between; flex-wrap: wrap; }
.pageDesc .newsItem div{display:block}
.pageDesc .newsItem h2{font-size:13px; font-weight:400; text-transform:initial; margin-bottom:0px}
.pageDesc .newsItem h2 a{color:#00784a; line-height: 19px;}
.pageDesc .newsItem .newsDate{ font-size:13px; margin:10px 0px;}
.pageDesc .newsItem .newsDate span{/*text-decoration:underline;*/ color:#00784a}
.pageDesc .newsItem .FinPDF{position:absolute; top:50%; right:0px; margin-top:-15px; cursor:pointer}
.pageDesc .newsItem .newsDate a, .pageDesc .newsItem .newsDate a img{display:inline; margin-left:5px}
.pageDesc .newsItem .newsDesc{ font-size:12px; margin-top:10px; line-height:16px; margin-bottom:10px}
.pageDesc .newsItem a.view{padding:3px 8px 5px; margin-top:5px;  background:#00784a; color:#fff; font-weight:400;  font-size:11px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.themePagination {float:left; width:100%; margin-top:25px}
.themePagination a, .themePagination span{float:left; display:block;border:1px solid #c9c9c9;padding:4px 7px; margin:0 5px 5px 0; font-size:11px; color:#6f6f6f;  background:#fafafa; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);-moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);}
.themePagination span{background:#00784a; color:#fff;border:1px solid #00784a;}
.themePagination a:hover{background:#eeeeee}

.homeNews h3{font-size:13px; font-weight:400; text-transform:initial}
.homeNews h3 a{color:#00784a}
.homeNews  span{text-decoration:none; color:#000 !important;font-size:11px; font-weight:600}
@media screen and (max-width:767px){
.pageDesc .newsItem  h2{font-size:14px;}
.pageDesc .newsItem .newsDate{font-size:11px;}
.pageDesc .newsItem .newsDate span{display:block; padding-top:3px}
.pageDesc .newsItem .newsDesc{font-size:11px;}
.themePagination{padding-bottom:15px; border-bottom:1px solid #eee;}
}
.pageDesc .AnnItem{width:100%; padding-top:10px; display:block; border-bottom:1px solid #eee; padding-bottom:10px;}
.pageDesc .AnnItem h2{font-size:13px; font-weight:400; text-transform:initial; line-height:16px; margin-bottom:0px}
.pageDesc .AnnItem h2 a{color:#00784a}
.pageDesc .AnnItem .newsDate{ font-size:12px; margin-top:5px}
.pageDesc .AnnItem .newsDate a, .pageDesc .AnnItem .newsDate a img{display:inline; margin-left:5px}


.pageDesc .FinItem{width:100%; position:relative; padding-top:15px; display:block; border-bottom:1px solid #eee; padding-bottom:15px;}
.pageDesc .FinItem h2{font-size:13px; font-weight:400; text-transform:initial; margin-bottom:0px}
.pageDesc .FinItem h2 a{color:#00784a}
.pageDesc .FinItem .newsDate{ font-size:12px; margin-top:5px}
.pageDesc .FinItem .FinPDFEU{position:absolute; top:50%; right:35px; margin-top:-15px; cursor:pointer}
.pageDesc .FinItem .FinPDF{position:absolute; top:50%; right:200px; margin-top:-15px; cursor:pointer}

.pageDesc .FinItem .FinPDFEU span, .pageDesc .FinItem .FinPDF span{display: none}

.FinHeader{position: relative; padding: 20px 0;border-bottom:1px solid #eee;}
.FinHeader .resultDiv, .FinHeader .EUDiv, .FinHeader .finYear{position: absolute; top: 50%; font-size: 13px; margin-top: -7px; font-weight: 700}
.FinHeader .EUDiv{right:10px}
.FinHeader .finYear{left:0px}
.FinHeader .resultDiv{right:205px}

@media screen and (max-width:767px){
    .FinHeader{display: none}
    .pageDesc .FinItem .FinPDFEU span, .pageDesc .FinItem .FinPDF span{display: inline-block; font-size: 12px; padding-bottom: 5px; font-weight: 600}
.pageDesc .FinItem{position:static;}
.pageDesc .FinItem .FinPDF, .pageDesc .newsItem .FinPDF, .pageDesc .FinItem .FinPDFEU{position:static; display:inline-block; margin:10px 0 0}
    .pageDesc .FinItem .FinPDF, .pageDesc .FinItem .FinPDFEU{margin-right: 30px}
}


.pageDesc .newsItem a.viewFin{padding:5px 8px 7px; float:left; margin-top:5px; background:#00784a; color:#fff; font-weight:400;  font-size:11px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.InvFinYear{font-size:12px; font-weight:700; letter-spacing:0px; margin-bottom:5px}
.InvFiltor{margin-bottom:25px; background:#f3f3f3; padding:5px 10px; float:left}
.InvFiltor label{font-size:13px; font-weight:600; }
.InvFiltor select{border:none; padding:5px 10px;}
.InvFiltor input[type="submit"]{border:none;padding:5px 10px; background:#00784a; color:#fff; cursor:pointer }

/* Power Trading */
.tradingTabWrapper{float:left; width:100%; border-bottom:3px solid #eee; margin-bottom:10px}
.tradinTabs{float:left;padding:6px 7px; cursor:pointer; margin:0 10px 10px 0; background:#555; color:#fff; font-weight:400; font-size:13px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.tradinTabs.active, .tradinTabs:hover{background:#00784a;}
.pageDesc .TradingItem{ margin-bottom:0px; border-bottom:1px solid #f7f7f7; }
.pageDesc .TradingItem h2{font-size:13px; font-weight:400; text-transform:initial; margin-bottom:0px}
.pageDesc .TradingItem h2 a{color:#333;padding:10px 10px; display:block;background:url(images/pdf_icon_16x16.gif) 120% 50% no-repeat;}
.pageDesc .TradingItem h2 a:hover{color:#00784a; background:#f4f4f4 url(images/pdf_icon_16x16.gif) 98% 50% no-repeat;}
.pageDesc .TradingItem h2 span{font-weight:400;  font-size:12px; color:#333; text-transform:capitalize}

.rightPart .tradingSidebar{float:left}
.rightPart .tradingSidebar .tradingsideHead{cursor:pointer}
.rightPart .tradingSidebar .tradingsideHead{background:#eee; font-size:12px; float:left; padding:8px 10px;  color:#333; margin-top:15px;border-left:2px solid #00784a; width:100%}
.rightPart .tradingSidebar .tradingsideHead:hover, .rightPart .tradingSidebar .tradingsideHead.accHead.active{background:#00784a; color:#fff}
.rightPart .tradingSidebar .tradingsideHead a{color:#333;}
.rightPart .tradingSidebar .tradingsideHead:hover a{color:#fff;}
.rightPart .tradingSidebar ul{float:left; width:100%; display:none; border-bottom:2px solid #00784a}
.rightPart .tradingSidebar li{border-bottom:1px solid #eee;border-top:1px solid #fff;  font-size:11px;  }
.rightPart .tradingSidebar li:first-child{border-top:0px solid #fff; }
.rightPart .tradingSidebar li a{display:block; padding:5px 10px;background:#f7f7f7; color:#444}
.rightPart .tradingSidebar li a:hover{background:#ddd; color:#00784a}
.rightPart .tradingSidebar .tradingsideLink{ font-size:12px; float:left;    margin-top:15px;border-left:2px solid #00784a;; width:100%}
.rightPart .tradingSidebar .tradingsideLink a{display:block;background:#eee;padding:8px 10px;color:#333;}
.rightPart .tradingSidebar .tradingsideLink a:hover{background:#00784a; color:#fff}



/* Search Result */
.pageDesc .searchResult{float:left; width:100%; padding:15px 0;border-bottom:1px solid #eee;}
.pageDesc .searchResult h2{font-size:15px; font-weight:400; text-transform:uppercase; margin-bottom:0px}
.pageDesc .searchResult h2 a{color:#00784a}
.pageDesc .searchResult span{ font-size:13px; margin-top:5px}



/* TMS */
.tms{float:left; width:100%;}
.tms .tmsItem{float:left; width:inherit; min-height:60px; font-size:13px; line-height:18px; padding-bottom:20px; margin-bottom:20px; border-bottom:1px solid #eee; position:relative}
.tms .tmsItem .nitData{display:block }
.tms .tmsItem .tmsPDF{position:absolute; top:5px; right:0px; cursor:pointer}
.tms .tmsItem .nitData span{font-weight:600; width:130px; display:inline-block}
.tmsOverlay{display:none;position: fixed;top: 0;left: 0;width: 100%; z-index:1100; height:100%; background:rgba(119, 119, 119, 0.7)}
.tmsFrom{display:none;position:fixed; width:350px; padding:20px 20px 10px; height:auto; background:#fff; top:15%; left:50%; margin:0 0 0 -175px; z-index:1101;-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);}
.tmsFrom .HeadingBox{width:100%; margin-bottom:10px}
.tmsFrom .HeadingBox h3{padding-top:0px}
.tmsFrom span{font-size:13px; font-weight:400; color:#555; margin-bottom:15px; display:block; }
.tmsFrom ul{margin:0px}
.tmsFrom li{display:block; margin:0 0 15px 0; position:relative}
.tmsFrom li span{position:absolute; right:10px; top:5px; color:red; font-size:11px; margin:0}
.tmsFrom li input[type="text"]{border:none; background:#eee; padding:8px 10px; width:100% }
.tmsFrom li.captcha {float:left; width:100%}
.tmsFrom li.captcha .captchaText{ font-family: 'Ubuntu Condensed', sans-serif; float:left; padding:/*4px 7px 3px*/0; font-size:20px; background:#eee}
.tmsFrom li.captcha input[type="text"]{border:none; background:#eee; padding:8px 10px; width:70%; float:right }
.tmsFrom li input[type="submit"]{width:49%; border:none; background:#00784a; padding:8px; color:#fff; text-transform:uppercase; cursor:pointer}
.tmsFrom li input[type="button"]{width:48%; border:none; background:#666; padding:8px; color:#fff; text-transform:uppercase; cursor:pointer; margin:0 1%}
.TenderSuccess{font-size:13px; font-weight:600; text-align:center}
.TenderSuccess a, .TenderSuccess a img{display:inline-block; margin:10px 0}
.TenderSuccess input[type="button"]{width:55px; font-size:11px; border:none; background:#666; padding:5px; color:#fff; text-transform:uppercase; cursor:pointer; margin:0 1%}
@media screen and (min-width:768px) and (max-width:1023px){
.tms .tmsItem .nitData span{width:auto;}
}
@media screen and (max-width:767px){
.tms .tmsItem .nitData span{width:auto;}
.tmsFrom{width:94%; top:50%; left:50%; margin:-165px 0 0 -170px; height:345px; padding:10px; max-width:340px}
.tmsFrom li{margin-bottom:10px; position:relative}
.tmsFrom span{font-size:12px;margin-bottom:15px;}
.tmsFrom li input[type="text"]{padding:6px 10px;}
}
@media screen and (max-width:540px){
.tms .tmsItem .tmsPDF{position:static; display:block; margin-top:10px;}
}
@media screen and (max-width:400px){
.tmsFrom{width:94%; top:50%; left:3%; margin:-175px 0 0 0; height:350px; padding:10px; }
.tms .tmsItem .nitData span{width:100%; display:block}
.tmsFrom li.captcha input[type="text"]{border:none; background:#eee; padding:8px 10px; width:62%; float:right }
}

.backTO{padding:5px 8px 7px; cursor:pointer; background:#00784a; color:#fff; font-weight:400;  font-size:11px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}




/*
 * This file is NOT needed in order to use skrollr.
 * The demo uses it and it may help you as well.
 */



.skrollable {
	/*
	 * First-level skrollables are positioned relative to window
	 */
	position:fixed;

	/*
	 * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
	 */
	z-index:100;
}

.skrollr-mobile .skrollable {
	/*
		May cause issues on Android default browser (see #331 on GitHub).
	*/
	position:absolute;
}

.skrollable .skrollable {
	/*
	 * Second-level skrollables are positioned relative their parent skrollable
	 */
	position:absolute;
}

.skrollable .skrollable .skrollable {
	/*
	 * Third-level (and below) skrollables are positioned static
	 */
	position:static;
}










/* common */
/* Margins */
.no-m {margin: 0;}
.mn {margin-right: -15px;margin-left: -15px;}
.mrn {margin-right: -15px;}
.mln {margin-left: -15px;}
.ml0 {margin-left: 0;}
.mr0 {margin-right: 0;}
.mt0 {margin-top: 0;}
.mb0 {margin-bottom: 0;}
.ml25 {margin: 25px;}
.mr25 {margin-right: 25px;}
.ml25 {margin-left: 25px;}
.mt25 {margin-top: 25px;}
.mb25 {margin-bottom: 25px;}
.m20 {margin: 20px;}
.mr20 {margin-right: 20px;}
.ml20 {margin-left: 20px;}
.mt20 {margin-top: 20px;}
.mb20 {margin-bottom: 20px;}
.m15 {margin: 15px;}
.mr15 {margin-right: 15px;}
.ml15 {margin-left: 15px;}
.mt15 {margin-top: 15px;}
.mb15 {margin-bottom: 15px;}
.m10 {margin: 10px;}
.mr10 {margin-right: 10px;}
.ml10 {margin-left: 10px;}
.mt10 {margin-top: 10px;}
.mb10 {margin-bottom: 10px;}
.m5 {margin: 5px;}
.mr5 {margin-right: 5px;}
.ml5 {margin-left: 5px;}
.mt5 {margin-top: 5px;}
.mb5 {margin-bottom: 5px;}
/* Padding space */
.no-p {padding: 0!important;}
.pl0 {padding-left: 0;}
.pr0 {padding-right: 0;}
.pt0 {padding-top: 0;}
.pb0 {padding-bottom: 0;}
.p25 {padding: 25px;}
.pr25 {padding-right: 25px;}
.pl25 {padding-left: 25px;}
.pt25 {padding-top: 25px;}
.pb25 {padding-bottom: 25px;}
.p20 {padding: 20px;}
.pr20 {padding-right: 20px;}
.pl20 {padding-left: 20px;}
.pt20 {padding-top: 20px;}
.pb20 {padding-bottom: 20px!important;}
.p15 {padding: 15px;}
.pr15 {padding-right: 15px;}
.pl15 {padding-left: 15px;}
.pt15 {padding-top: 15px;}
.pb15 {padding-bottom: 15px;}
.p10 {padding: 10px;}
.pr10 {padding-right: 10px;}
.pl10 {padding-left: 10px;}
.pt10 {padding-top: 10px;}
.pb10 {padding-bottom: 10px }
.p5 {padding: 5px;}
.pr5 {padding-right: 5px;}
.pl5 {padding-left: 5px;}
.pt5 {padding-top: 5px;}
.pb5 { padding-bottom: 5px;}


.KeyPDesc, .bodDesc{display:none}
.personDesc h4{cursor:pointer}



.pageDesc ul.invTabs{border-bottom:2px solid #00784a; margin:0 0 25px; float:left; width: 100%}
.pageDesc ul.invTabs li{ float:left;  list-style:none; margin:0 20px 0 0}
.pageDesc ul.invTabs li a{padding:5px 10px 6px; background:#666666; color:#fff;margin-top:10px;  font-weight:400;  font-size:13px;display: block;-webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;}
.pageDesc ul.invTabs li a span{display: block; font-size: 10px; line-height: 11px}
.pageDesc ul.invTabs li a:hover, .pageDesc ul.invTabs li a.current{background:#00784a; color:#fff; text-decoration:none}

.CEO {float:left; background: #f8f8f8; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #f8f8f8 , #ffffff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #f8f8f8, #ffffff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #f8f8f8, #ffffff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #f8f8f8 , #ffffff); /* Standard syntax */
	border-left:2px solid #00784a; padding:15px; margin-top:0px}
.CEO  img{margin:0 15px 10px 0}
.CEO  h4{font-size:16px; font-weight:400; color:#00784a}
.CEO  h4 span{font-size:11px; }
.CEO  p{ font-size:13px; line-height:16px; margin-top:14px; text-align: justify;}
.pageDesc ol {margin:5px 0;}
.pageDesc ol li{list-style: decimal; margin: 0 0 5px 15px;}


/*.homePageContent .entities ul { display:flex; justify-content:space-between;}
.homePageContent .entities ul li { width:24%;}
.homePageContent .entities ul li .entityImg img { height:100%; }*/

.key-highlight {display: flex;align-items: center; flex-wrap: wrap;justify-content: flex-start; margin: 10px 0px !important;}
  .key-highlight li { text-align: center;box-shadow: 1px 1px 8px #00000024; font-weight: bold; padding: 30px 10px; list-style: none !important; width: 32%; margin: 0 12px 15px 0px !important; min-height: 170px; transition: 1.2s; }
  .key-highlight li:hover { transform: translateY(-5px); box-shadow: 0px 0px 8px #0000009c; }
  .custom_icons { width: 70px; height: 70px; margin:0 auto 10px auto; }

  .custom_slider { width: 100%; float: left; margin:10px 0;}
  .custom_slider .slider_item { position: relative; display: flex; align-items: center; }
  .custom_slider .slider_item figure {width: 40%; border:.5px solid #00784a; }
  .custom_slider .slider_item figure img { overflow: hidden; box-shadow: 0px 3px 11px #000000; }
  .custom_slider .slider_item .slider_text {/*position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #00000054;padding: 10px;*/ width: 60%; margin-left: 30px;}
.custom_slider .slider_item .slider_text h3 {font-size: 18px; margin: 0 0 10px 0; color: #444; border-left: 2px solid #00784a;padding-left: 8px;line-height: 1.1;}
.custom_slider .slider_item .slider_text p { font-size: 15px; color: #00784a; padding-right: 20px; text-align: justify; font-style: italic;}
.custom_slider .owl-nav {position: absolute; top: 75%; transform: translateY(-75%); display: flex; justify-content: space-between;width: 12%; left: 20%; }
/*.custom_slider button.owl-prev {left: 0;}
.custom_slider button.owl-next {right: 0;}*/
.custom_slider .owl-nav button span {font-size: 33px;line-height: 27px; color: #00784a;background: transparent; width: 27px; height: 32px; display: inline-block; border-radius: 50%;}

.message_box {display:flex; border-left: 2px solid #00784a; background: #f8f8f8; padding: 15px; margin-bottom: 15px;}
.message_box div {width: 80%;}
.message_box figure {width: 20%; margin-right: 15px;}
.message_box img { width: 100%;}

.message_box.management h4 {font-size: 15px; line-height: 1.3;}

.custom_slider1 {position: relative; width: 100%; float: left;}
.custom_slider1 .slider_item {position: relative; box-shadow: 0px 3px 11px #00000070; padding: 20px; margin: 10px 3px; min-height: 350px;}
.custom_slider1.owl-carousel .owl-item figure {width: 85px; height: 150px; margin: 0 auto 20px auto;}
.custom_slider1.owl-carousel .owl-item img {width: 100%; height: 100%;}
/*.custom_slider1 .slider_text {position: absolute; top: 62%;}*/
.custom_slider1 .slider_text h5 { font-size: 14px; font-weight: bold; color: #444; margin: 10px 0px; font-family: 'Open Sans', sans-serif; }
.custom_slider1 .slider_text p { font-size: 12px; letter-spacing: 0.02em; line-height: 15px; color: #444; text-align: justify; font-family: 'Open Sans', sans-serif; text-align: justify;}
.custom_slider1 .owl-nav {position: absolute; top: 46%; transform: translateY(-46%); display: flex; justify-content: space-between;width: 100%; }
.custom_slider1 .owl-nav button span {font-size: 33px;line-height: 27px; color: #00784a;background: #fff; width: 27px; height: 32px; display: inline-block; box-shadow: 1px 1px 10px #0000001f;}


.custom_slider2 {position: relative; width: 100%; float: left;}
.custom_slider2 .slider_item {position: relative;}
.custom_slider2 .slider_item .slider_text { position: absolute; top: 0; left: 0; background-color: #00784a85;padding: 10px; width: 100%; }
.custom_slider2 .slider_item h3 {font-size: 18px; margin: 0 0 10px 0; color: #fff; border-left: 2px solid #fff;padding-left: 8px;line-height: 1.1; text-shadow: 1px 1px 8px #00000054; font-family: 'Open Sans', sans-serif; }
.custom_slider2 .slider_item p { color: #fff; font-size: 14px; line-height: 1.2; text-shadow: 1px 1px 8px #00000054; font-family: 'Open Sans', sans-serif; text-align: justify;}
.custom_slider2 .slider_item figure {width: 100%; box-shadow: 5px 3px 8px #000000f5;}
.custom_slider2 .slider_item figure img { /*border-radius: 10px;*/ overflow: hidden; }
.custom_slider2 .owl-nav {position: absolute; top: 50%; transform: translateY(-50%); display: flex; justify-content: space-between;width: 100%; }
.custom_slider2 .owl-nav button span {font-size: 33px;line-height: 27px; color: #00784a;background: #fff; width: 27px; height: 32px; display: inline-block; box-shadow: 1px 1px 10px #000000bd;}

.leader_wraper { display: flex; }
.leader_wraper img {width: 90px; margin-right: 15px; box-shadow: 1px 1px 10px #00000047; border-radius: 10px; }

.vtab_wraper { margin: 10px 0px; display: inline-block; }
 .tab {
  float: left;
  background-color: #fff;
  width: 20%;
}

/* Style the buttons inside the tab */
 .tab button {
  display: block;
  background-color: #fff;
  color: #00784a;
  padding: 2px 5px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
  margin-bottom: 15px;
}

 .tab button.active {
  border-left: 2px solid #00784a;
}
 .tabcontent { overflow: hidden;
  float: left;
  width: 80%;
  border-left: none;
}
 .tabcontent img {width: 100%; box-shadow: 1px 1px 10px #00000047; border:.5px solid #00784a;}

.enterprise_video_wraper {margin:15px 0px;}
 .enterprise_video_wraper video {object-fit: cover;}
 .message_box.display-block {display: block !important;}
