
  .main-container {
    padding: 0px;
  }
  .aa-main-section {
    position: relative;
    padding-top: 50px;
    margin-top: 75px;
  }
  .aa-main-section::before {
    content: "";
    position: absolute; 
     top: 0;
    left: 0;
    width: 100%;
    background-color: #79c9d4;
    height: 100px;
  }
  .aa-main-section ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  .aa-acount-details-card {
    border: 1px solid #f8f8f8;
    border: 0px;
    background-color: #fff;
    box-shadow: 0 13px 81px rgb(0 0 0 / 10%);
    margin-bottom: 30px;
    border-radius: 5px;
  }
  .aa-acount-details-card .aa-ac-bl-block h4 {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
  }
  .aa-acount-details-card .aa-ac-bl-block h5 {
    color: #2a007e;
    font-size: 26px;
    font-weight: 900;
  }
  .aa-acount-details-card .aa-ac-bl-block h5 span {
    font-weight: bold;
  }
  .aa-acount-details-card .aa-ac-bl-block p {
    font-size: 12px;
    color: #2b2b2b;
  }
  .aa-acount-details-card .aa-ac-bl-block p strong {
    color: #2a007e;
  }
  .aa-acount-details-card hr {
    margin: 0px;
    margin-bottom: 20px;
    background-color: #ddd;
    height: 1px;
    opacity: 0.7;
    border: 0px;
    padding: 0px;
  }
  .aa-bank-details h4 {
    color: #1f1f1f;
    font-size: 16px;
    font-weight: 600;
  }
  .aa-bank-details h5 {
    color: #2b2b2b;
    font-weight: 14px;
  }
  
  .aa-trans-overview h4 {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .aa-drp-dn button {
    color: #2a007e;
    background-color: #fff;
    border: 1px solid #2a007e;
  }
  .aa-drp-dn button:hover {
    background-color: #2a007e;
    color: #fff;
  }
  
  .aa-trans-overview table td img {
    max-width: 30px;
    height: auto;
    margin-right: 15px;
  }
  .aa-trans-overview table td {
    padding-right: 30px;
    color: #1f1f1f;
    color: #1f1f1f;
    font-weight: bold;
    font-size: 22px;
  }
  .aa-acount-type-section {
    margin-bottom: 30px;
  }
  .aa-acount-type-section h5 {
    color: #2a007e;
    font-size: 18px;
    font-weight: bold;
  }
  .aa-acount-type-section button {
    background-color: #2a007e;
    border: 1px solid #2a007e;
  }
  .aa-acount-type-section ul {
    margin: 0px;
    list-style: none;
    padding: 0px;
  }
  .aa-acount-type-section ul li {
    width: 32%;
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
  }
  
  .aa-acount-type-section ul li:last-child {
    margin-right: 0px;
  }
  .aa-acount-type-section ul li .card {
    padding: 0px;
    margin: 0px;
    background: #f9f9f9;
    border: 0px;
    position: relative;
  }
  .aa-acount-type-section ul li.active_card .card {
    background-color: #f4eeff;
  }
  .aa-acount-type-section ul li .card .bank_details {
    color: #1f1f1f;
    font-size: 16px;
    font-weight: bold;
  }
  
  .view-trns {
    color: #2a007e;
    border: 0px;
    text-decoration: none;
    margin-top: 10px;
    font-size: 14px;
  }
  .view-trns {
    color: #2a007e;
    border: 0px;
    text-decoration: none;
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
  }
  .refresh {
    color: #2a007e;
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 30px;
    cursor: pointer;
  }
  .trans_section h4 {
    color: #2a007e;
    font-size: 18px;
    font-weight: bold;
  }
  .trans_section {
    margin-bottom: 30px;
  }
  .trans_section .card {
    margin-top: 20px;
    border: 1px solid #d8e4ea;
  }
  .trans_section .card .card-body {
    font-size: 14px;
  }
  .trans_section .card .card-body h6.trns_no {
    font-size: 14px;
    color: #162548;
    margin-bottom: 0px;
  }
  .trans_section .card .card-body .trns_date {
    font-size: 14px;
    color: #9da5b7;
  }
  .trans_section .card .card-body .text-danger {
    color: #ff4c30 !important;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .trans_section .next-btn {
    color: #2a007e;
    cursor: pointer;
    font-size: 14px;
  }
  .trans_section .perv-btn {
    cursor: pointer;
    margin-left: 4px;
    font-size: 14px;
  }
  .trans_section .page_count {
    color: #707070;
    font-size: 14px;
  }
  .trans_section .card .card-body .text-success {
    color: #1c9736 !important;
    font-weight: bold;
  }
  .trans_section .card .card-body img {
    width: 32px;
    height: auto;
    margin-right: 10px;
  }
  .btn-primary:focus {
    outline: none;
    box-shadow: none;
  }
  
  .reject-popup.modal .modal-header {
    border: 0px;
  }
  .reject-popup.modal .modal-footer {
    border: 0px;
  }
  .reject-popup.modal .modal-body {
    padding-top: 0px;
    color: #ff5800;
    margin-bottom: 30px;
    text-align: center;
  }
  .reject-popup.modal .btn-primary,
  .reject-popup.modal .btn-danger {
    width: 120px;
  }
  .reject-popup.modal .btn-primary {
    background-color: #2a007e;
    margin-right: 10px;
  }
  .reject-popup.modal .btn-danger {
    background-color: #fff;
    color: #ff4c30;
  }
  
  @media only screen and (max-width: 767px) {
    .aa-acount-type-section ul li {
      width: 100%;
    }
    .aa-trans-overview table td {
      padding-right: 20px;
    }
    .trans_section .card .card-body h6.trns_no {
      margin-top: 10px;
    }
  }
  