<!DOCTYPE html>
<!-- saved from url=(0033)https://www.rattanindiapower.com/ -->
<html lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>RattanIndia Power Limited (RPL) | RattanIndia</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.rattanindiapower.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://www.rattanindiapower.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script async="" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/uwt.js.download"></script><script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/2127464597461356" async=""></script><script async="" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/fbevents.js.download"></script><script type="text/javascript" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/jquery-1.9.1.min.js.download"></script>
<script type="text/javascript" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/jquery-ui.js.download"></script>
<script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/jquery.sidr.min.js.download"></script>
<script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/jquery.bxslider.min.js.download"></script>
<script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/jquery.magnific-popup.min.js.download"></script>
<script type="text/javascript" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/custom.js.download"></script>
<link rel="icon" type="image/png" href="https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/favicon.png">
<link href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/owl.carousel.css" rel="stylesheet" type="text/css">
<script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/owl.carousel.js.download"></script>
<link rel="stylesheet" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Google tag (gtag.js) --> <script async="" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/js"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-J1H06KFC42'); </script>
<link rel="stylesheet" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/cookieconsent.css" media="all" onload="this.media=&#39;all&#39;">
<script type="text/javascript">

_linkedin_partner_id = "4340644";

window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];

window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">

(function(l) {

if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};

window.lintrk.q=[]}

var s = document.getElementsByTagName("script")[0];

var b = document.createElement("script");

b.type = "text/javascript";b.async = true;

b.src = https://snap.licdn.com/li.lms-analytics/insight.min.js;

s.parentNode.insertBefore(b, s);})(window.lintrk);

</script>

<noscript>

<img height="1" width="1" style="display:none;" alt="" src=https://px.ads.linkedin.com/collect/?pid=4340644&fmt=gif />

</noscript>
<!-- Meta Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window, document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '2127464597461356');

fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none"

src=https://www.facebook.com/tr?id=2127464597461356&ev=PageView&noscript=1

/></noscript>
<!-- Twitter conversion tracking base code --><script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
twq('config','odjuj');</script><!-- End Twitter conversion tracking base code -->
<!-- End Meta Pixel Code -->
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="RattanIndia Power Limited (RPL) » Feed" href="https://www.rattanindiapower.com/feed/">
<link rel="alternate" type="application/rss+xml" title="RattanIndia Power Limited (RPL) » Comments Feed" href="https://www.rattanindiapower.com/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.rattanindiapower.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="twentytwelve-style-css-css" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/style.min.css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--blue: #21759b;--wp--preset--color--dark-gray: #444;--wp--preset--color--medium-gray: #9f9f9f;--wp--preset--color--light-gray: #e6e6e6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-block-style-css" href="./RattanIndia Power Limited (RPL) _ RattanIndia_files/blocks.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css' href='https://www.rattanindiapower.com/wp-content/themes/twentytwelve/css/ie.css?ver=20150214' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.rattanindiapower.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.rattanindiapower.com/wp-json/wp/v2/pages/14"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.rattanindiapower.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.rattanindiapower.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.3">
<link rel="canonical" href="https://www.rattanindiapower.com/">
<link rel="shortlink" href="https://www.rattanindiapower.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.rattanindiapower.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rattanindiapower.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.rattanindiapower.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rattanindiapower.com%2F&amp;format=xml">
<style>.stickyNav{background: #fff;box-shadow: 0px 1px 8px rgb(0 0 0 / 40%);} .stickyNav #site-navigation li a{padding: 19px 0; display: block; color: #00784a; /* font-weight: 550; */ font-size: 14px;}
#site-navigation .sub-menu{width: 225px;}
#site-navigation .sub-menu li{background: #fff;} 
.stickyNav #site-navigation .sub-menu li a{}
#site-navigation .sub-menu li:hover{ background:#00784a;}
#site-navigation .sub-menu li:hover a{ color:#fff;}
.stickyNav .menuIcon{margin-top: 15px !important;}
.menuIcon{width: 28px;height: 28px; background: url(https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/menu_icon_v1.svg) 0 0 no-repeat;}
.sidr{top: 50px;box-shadow: 5px 0 5px -5px #333;
    border-left: 3px solid #f2f2f2; background: #fff;}
.sidr ul li a{color:#006a41;}
.sidr ul li ul.sub-menu li a{ font-weight: 500;}
.rtne-pd-50{ padding-top:50px}
.sidr ul li a{font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;}
	.sidr ul li ul.sub-menu li{padding: 0 8px;}
#site-navigation li.menu-item-has-children:after{background: url(https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/dropdown_icon_v1.svg) no-repeat 0 0; width: 10px; height: 6px; right: 0px;margin-top: -1px;}
@media only screen and (max-width: 767px) { .rtne-pd-50{padding-top:40px;}}
</style>
</head><body class="home page-template page-template-page-templates page-template-home-page page-template-page-templateshome-page-php page page-id-14 wp-embed-responsive custom-font-enabled">
<!-- <div class="loader"></div> -->
<div class="sidr right" id="sidr-right">
  <form role="search" method="get" id="searchform" class="searchform" action="https://www.rattanindiapower.com/">
	<!-- <div class="SearchMobile">
		<input type="text" value="" name="s" id="s" placeholder="search in website" />
		 <input type="submit" id="SearchBtn" value="Search" /> 
	</div> -->
</form>
  <div class="menu-menu-1-container">
					<ul id="menu-menu-2" class="nav-menu">
						
						<li><a href="https://www.rattanindiapower.com/about-us/">About Us</a></li>
						<li class="menu-item-has-children"><a title="Businesses" href="https://www.rattanindiapower.com/#">Thermal Plants</a>
						    <ul class="sub-menu">
								<li><a href="https://www.rattanindiapower.com/amravati-power-plant/">Amravati Thermal Power Plant</a></li>
								<li><a href="https://www.rattanindiapower.com/nashik-power-plant/">Nashik Thermal Power Plant</a></li>
							</ul>
						</li>
<!-- 						<li class="menu-item-has-children"><a title="Power Plants" href="#">Power Plants</a>
						    <ul class="sub-menu">
								<li><a href="/amravati-power-plant">Amravati Thermal Power Plant</a></li>
								<li><a href="/sinnar-power-plant">Sinnar Thermal Power Plant</a></li>
							</ul>
						</li> -->
						
						<li><a title="Investors" href="https://www.rattanindiapower.com/rpl/regulation-46/">Investors</a></li>
						<!-- <li><a title="Gallery" href="/gallery/">Gallery</a></li> -->
						<!-- <li class="menu-item-has-children"><a title="Gallery" href="#">Gallery</a>
							<ul class="sub-menu">
								<li><a href="/project-gallery/amravati-project-gallery">Amravati Power Plant</a></li>
								<li><a href="/project-gallery/sinnar-gallery">Sinnar Thermal</a></li>
								<li><a href="/csr-initiatives">Foundation</a></li>
							</ul>
						</li> -->
						<li><a href="https://www.rattanindiapower.com/foundation">Foundation</a></li>
						<li><a href="https://www.rattanindiapower.com/media">Media</a></li>
						<li><a href="https://www.linkedin.com/company/rattanindia-power-limited/jobs/" target="_blank">Careers</a></li>
						<li><a href="https://www.rattanindiapower.com/contact-us">Contact Us</a></li>
					</ul>
				</div>	
</div>

<div class="bgPattern"></div>
<div class="bgOverlay"></div>
<!-- <div class="full"></div> 

<div class="topLine"></div>-->

<!-- Container -->
<div class="container" style="padding-top:50px">
	<!-- Sticky Nav -->
	<div class="stickyNav">
		<div class="wrapper clearfix">
			<!-- Logo -->
			<div class="logo"><a href="https://www.rattanindiapower.com/"><img src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/rtnpower.svg" alt="RattanIndia" width="130"></a></div>
			<!-- /Logo -->
			<!-- <div class="searchBtn">
				<img src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/search_icon.png" alt="Search" class="searchIcon"/>
				<div class="searchDrop">
					<form role="search" method="get" id="searchform" class="searchform" action="https://www.rattanindiapower.com/">
						<div class="SearchMobile">
							<input type="text" class="SearchIn" value="" name="s" id="s" placeholder="search in website" />
							 <input type="submit" id="SearchBtn" value="Search" /> 
						</div>
					</form>
				</div>	
			</div> -->
			<!-- Nav 
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-menu-1-container">
					<ul id="menu-menu-2" class="nav-menu">
						<li><a title="RattanIndia Power" href="http://10.12.0.63/">Home</a></li>
						<li><a title="About Us" href="/about-us">About Us</a></li>
						<li><a href="http://10.12.0.63/businesses/">Businesses</a></li>
						<li class="menu-item-has-children"><a title="Investors" href="#">Investors</a>
							<ul class="sub-menu">
								<li><a href="/investors/RPL">RattanIndia Power Ltd. (RPL)</a></li>
								<li><a href="/investors/RIL">RattanIndia Infrastructure Ltd. (RIL)</a></li>
							</ul>
						</li>
						<li><a href="http://10.12.0.63/media/">Media</a></li>
						<li><a title="Project Gallery" href="/project-gallery">Project Gallery</a></li>
						<li><a href="/corporate-social-responsibility">CSR</a></li>
						<li><a href="/contact-us">Contact Us</a></li>
					</ul>
				</div>							
			</nav>-->
			
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-menu-1-container">
					<ul id="menu-menu-2" class="nav-menu">
						<!-- <li><a title="RattanIndia Power" href="/">Home</a></li> -->
						<li><a href="https://www.rattanindiapower.com/about-us/">About Us</a></li>
<!-- 						<li class="menu-item-has-children"><a title="Thermal Power" href="#">Thermal Power</a>
						    <ul class="sub-menu">
								<li><a href="/thermal-power/">Project</a></li>
								<li><a href="/rpl/">Investors</a></li>
							</ul>
						</li> -->
						<li class="menu-item-has-children"><a href="https://www.rattanindiapower.com/#">Thermal Plants</a>
						    <ul class="sub-menu">
								<li><a href="https://www.rattanindiapower.com/amravati-power-plant/">Amravati Thermal Power Plant</a></li>
								<li><a href="https://www.rattanindiapower.com/nashik-power-plant/">Nashik Thermal Power Plant</a></li>
							</ul>
						</li>
<!-- 						<li class="menu-item-has-children"><a title="Power Plants" href="#">Power Plants</a>
						    <ul class="sub-menu">
								<li><a href="/amravati-power-plant">Amravati Thermal Power Plant</a></li>
								<li><a href="/sinnar-power-plant">Sinnar Thermal Power Plant</a></li>
							</ul>
						</li> -->
						<li><a href="https://www.rattanindiapower.com/rpl/regulation-46/">Investors</a></li>
						<!-- <li><a title="Gallery" href="/gallery/">Gallery</a></li> -->
<!-- 						<li class="menu-item-has-children"><a title="Gallery" href="#">Gallery</a>
							<ul class="sub-menu">
								<li><a href="/project-gallery/amravati-project-gallery">Amravati Power Plant</a></li>
								<li><a href="/project-gallery/sinnar-gallery">Sinnar Thermal</a></li>
								<li><a href="/csr-initiatives">Foundation</a></li>
							</ul>
						</li> -->
						<li><a href="https://www.rattanindiapower.com/foundation/">Foundation</a></li>
						<li><a href="https://www.rattanindiapower.com/media/">Media</a></li>
						<li><a href="https://www.linkedin.com/company/rattanindia-power-limited/jobs/" target="_blank">Careers</a></li>
						<li><a href="https://www.rattanindiapower.com/contact-us/">Contact Us</a></li>

						
						<!-- <li><a href="/businesses/">Other Businesses</a></li> -->
						<!-- <li><a href="https://www.mygov.in/aarogya-setu-app/" target=_blank>Aarogya Setu Mobile App</a></li> -->
					</ul>
				</div>							
			</nav>
				
			<!-- /Nav -->
			<a href="https://www.rattanindiapower.com/#right-menu" class="menuIcon mt0" id="simple-menu"></a>
		</div>
	</div>
	<!-- /Sticky Nav -->
	<!-- Wrapper -->
<style>
	.HomeVideoWraper{min-height:100vh;width:100%;overflow:hidden;position:relative;top:0}.HomeVideoWraper video{width:100%;height:auto;min-width:100%;min-height:100%;object-fit:cover;position:absolute;z-index:-1;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}audio::-webkit-media-controls,video::-webkit-media-controls{display:none}video::-webkit-media-controls-timeline{display:none}.videoText{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:80%}.videoText h1{font-size:41px;text-align:center;font-weight:600;color:#fff;line-height:1.2;text-shadow:1px 1px 7px #000000c7;text-transform:capitalize}.scale-up-center{-webkit-animation:scale-up-center .8s cubic-bezier(.39,.575,.565,1) .5s both;animation:scale-up-center .8s cubic-bezier(.39,.575,.565,1) .5s both}.container{padding-top:0!important}@-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}@media screen and (max-width:767px){.BottomPart,body.home .BottomPart{position:fixed;bottom:0;width:100%}.homePageContent{position:absolute}}
</style>

<div class="wrapper clearfix">
	<!-- <div class="HomeTagLines" >
			</div>-->

	<div class="homePageContent">
		
	</div>
</div>
<!-- /Wrapper -->		




<div class="HomeVideoWraper">
	<video width="100%" controls="" autoplay="" playsinline="" loop="true" muted="">
	  <source src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/Power.mp4" type="video/mp4">
	</video>
	<div class="videoText">
		<h1 class="scale-up-center">Powering India's Future</h1>
	</div>



		
	
<div class="clearfix"></div>
<footer id="colophon" role="contentinfo" class="BottomPart">
	<div class="clearfix">
		<div class="leftPart">
			<ul class="footerLinks">
				 <li><a href="https://www.rattanindiapower.com/e-tender/">eTender</a></li> 
				<!-- <li><a href="/media">Media</a></li> -->
				<!-- <li><a href="/career">Career</a></li> -->
				<li><a href="https://www.rattanindiapower.com/privacy-policy">Privacy Policy</a></li>
				<li><a href="https://www.rattanindiapower.com/lodge-report">Lodge Report</a></li>
				<li>
				<a href="https://www.facebook.com/RattanIndia-Power-Limited-100199372488005" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/company/rattanindia-power-limited/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/rattanpower/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			</li>
			
			<li>
				<a href="https://www.instagram.com/rattanindiapower.ltd/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</li>
			</ul>
		</div>
		<div class="rightPart" style="padding: 0px 10px;">
			
			<small>© 2023 RattanIndia Power Limited, All rights reserved.</small>			
		</div>
		<!-- <ul class="SocialLinks">
			<li><a href="#"><img src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/linkedin.png" alt="LinkedIn" /></a></li>
			<li><a href="#"><img src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/pinterest.png" alt="Pinterest" /></a></li>
			<li><a href="#"><img src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/facebook.png" alt="Facebook" /></a></li>
			<li><a href="#"><img src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/google_Plus.png" alt="Google+" /></a></li>
			<li><a href="#"><img src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/images/twitter.png" alt="Twitter" /></a></li>
		</ul> -->
		<div class="clearfix"></div>
	</div>
	<!-- /Wrapper -->			
</footer>
	<style>
	
	</style>

<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.rattanindiapower.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/scripts.js.download" id="contact-form-7-js"></script>
<script type="text/javascript" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/navigation.js.download" id="twentytwelve-navigation-js"></script>
<div class="clearfix"></div>
</div>
<!-- /Container 
<div class="scrollTop"></div>-->
<!-- <script data-main="scripts/main" src="https://www.rattanindiapower.com/wp-content/themes/rattanindia/js/require.js"></script> -->

<script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/placeholders.min.js.download"></script>
<script src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/SmoothScroll.js.download"></script>
<script defer="" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/cookieconsent.js.download"></script>
<script defer="" src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/cookieconsent-init.js.download"></script>
<script type="text/javascript">
    console.log('analytics enabled!');
  </script>
<!-- <script type="text/javascript">
  $(document).ready(function(){
  
  $('.stickyNav #site-navigation li a').click(function(){
    $(this).addClass('active');
  })

})
</script> -->


</div><div id="cc--main" style="position: fixed; z-index: 2147483647;" class="c--anim"><!--[if lt IE 9 ]><div id="cc_div" class="cc_div ie"></div><![endif]--><!--[if (gt IE 8)|!(IE)]><!--><div id="cc_div" class="cc_div"><div id="s-cnt" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="s-ttl" class="slide" style="visibility: hidden;"><div id="c-vln"><div id="cs"><div id="c-s-in"><div id="s-inr" class="bns-t"><div id="s-hdr"><div id="s-ttl" role="heading">Cookie preferences</div><div id="s-c-bnc"><button type="button" id="s-c-bn" class="c-bn" aria-label="Close"></button></div></div><div id="s-bl"><div class="c-bl"><div class="title"><div class="b-tl" role="heading" aria-level="3">Cookie usage</div></div><div class="desc"><div class="p">We use cookies on our website to provide you with access to website functionality as well as for analytics, personalization and marketing purposes. You can change your settings or accept the default settings at any time. For more information on cookies and other sensitive data, please read the full <a href="https://www.rattanindiapower.com/privacy-policy/" target="_blank" class="cc-link">Privacy Policy.</a></div></div></div><div class="c-bl b-ex"><div class="title b-bn"><button type="button" class="b-tl exp" aria-expanded="false" aria-controls="c-ac-1">Required to run the portal</button><label class="b-tg"><input class="c-tgl" type="checkbox" value="necessary" disabled=""><span class="c-tg c-ro" aria-hidden="true"><span class="on-i"></span><span class="off-i"></span></span><span class="t-lb">Required to run the portal</span></label></div><div class="desc b-acc" id="c-ac-1" aria-hidden="true"><div class="p">Necessary cookies are files that allow our website to function properly and provide the services requested by the user. This includes all technically necessary cookies and those that are responsible for personalization and allow users to remember information selected by them, such as language settings, link preview mode before redirection. These types of cookies are necessary for our website to function properly and do not require consent.</div></div></div><div class="c-bl b-ex"><div class="title b-bn"><button type="button" class="b-tl exp" aria-expanded="false" aria-controls="c-ac-2">Provides better insights</button><label class="b-tg"><input class="c-tgl" type="checkbox" value="analytics"><span class="c-tg" aria-hidden="true"><span class="on-i"></span><span class="off-i"></span></span><span class="t-lb">Provides better insights</span></label></div><div class="desc b-acc" id="c-ac-2" aria-hidden="true"><div class="p">These cookies help us understand how our website works, show the number of visitors and visualize how users are interacting with the website. These files usually do not collect personally identifiable information. This group includes Google Analytics - an analysis service provided by Google.</div></div></div><div class="c-bl b-ex"><div class="title b-bn"><button type="button" class="b-tl exp" aria-expanded="false" aria-controls="c-ac-3">Enrich your experience</button><label class="b-tg"><input class="c-tgl" type="checkbox" value="targeting"><span class="c-tg" aria-hidden="true"><span class="on-i"></span><span class="off-i"></span></span><span class="t-lb">Enrich your experience</span></label></div><div class="desc b-acc" id="c-ac-3" aria-hidden="true"><div class="p">Targeted and advertising cookies enable the collection of information from you on your device and thus show you advertisements based on your preferences. This includes the unique identification of your browser and end device.</div></div></div></div><div id="s-bns"><button type="button" id="s-all-bn" class="c-bn">Accept</button><button type="button" id="s-rall-bn" class="c-bn">Reject all</button><button type="button" id="s-sv-bn" class="c-bn">Save current selection</button></div></div></div></div></div></div><div id="cs-ov" style="visibility: hidden; opacity: 0;"></div></div><!--<![endif]--></div><img src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/adsct" height="1" width="1" style="display: none;"><img src="./RattanIndia Power Limited (RPL) _ RattanIndia_files/adsct(1)" height="1" width="1" style="display: none;"></body></html>