body {
  font-family: "Montserrat", sans-serif;
}
.mapContainer {
  height: 500px !important;
  width: 600px !important;
  overflow: hidden;
}

section {
  padding: 0px 20px;
}
.googleMap {
  padding: 30px 0px 300px;
}
.searchList {
  position: relative;
}

.searchBike {
  width: 100%;
  box-sizing: border-box;
  /* background-image: url(searchicon.png); */
  /* background-position: 14px 12px;
  background-repeat: no-repeat; */
  font-size: 16px;
  padding: 12px 12px 12px 12px;
  border: none;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.searchBike:focus {
  outline: 0;
  box-shadow: none;
}

.optionsContainer {
  width: 100%;
  position: absolute;
  z-index: 9999;
  background: #fff;
  border: 1px solid #ccc;
  padding: 0px;
  border-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: -1px;
}
.option:last-child {
  border: 0px;
}
.option {
  padding: 0px 5px;
  border-bottom: 1px solid #ccc;
  padding: 10px 10px;
}

.option:hover {
  border-radius: 0px;
  margin: 0px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.option.active {
  border-radius: 5px;
  margin: 1px;
  border: 1px solid black;
  background-color: grey;
  color: white;
}

.sidebarDashboard {
  font-weight: 5px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 5px grey;
  border-radius: 5px;
  height: 400px;
  margin-left: 5px;
  animation-name: example2;
  animation-duration: 15s;
}

.sidebarDashboard .option {
  background-color: lightgrey;
  color: black;
  border-radius: 5px;
  padding: 5px 10px;
}

.sidebarDashboard .option:hover {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.headerFleet {
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: black;
  box-shadow: 0 0 5px grey;
  margin-bottom: 5px;
}

.headerFleet .profile {
  width: 30px;
  height: 30px;
  clip-path: circle(50%);
  border: 1px solid white;
}

.headerFleet .admin {
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  color: white;
}

.headerFleet .title {
  color: white;
  font-weight: bold;
  font-size: large;
}
.logoutFleet {
  padding: 5px 10px;
  background-color: red;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  box-shadow: 0 0 5px white;
}

.active {
  display: inherit !important;
}

.sidebarContainer {
  animation-name: example;
  animation-duration: .5s;
}

.dropDownProfile{
  display:none;
  right:0px;
  width:100px;
  background-color:white !important;
  padding:0px 10px;
  position:absolute;
  margin-top:-5px;
}

.dropDownProfile:hover{
  background-color: grey !important;

}

.dropDownOptions:hover{
  color:white !important;
}

.active{
  display:block;
}

.cluster img{
 padding:20%
}

.cluster div{
  color:white
}


@keyframes example {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 0px;
  }
}

@keyframes example2 {
  0% {
    width: 0px;
  }
  100% {
    width: 300px;
  }
}
