{
  "name": "pl_app",
  "version": "0.1.5",
  "proxy": "http://localhost:8080",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^15.1.8",
    "@reduxjs/toolkit": "^1.6.2",
    "@sentry/react": "^7.17.3",
    "@sentry/tracing": "^7.17.3",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@wojtekmaj/react-daterange-picker": "^4.2.1",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "build": "^0.1.4",
    "chart.js": "^3.9.1",
    "cross-domain-storage": "^2.0.7",
    "crypto-js": "^4.0.0",
    "dompurify": "^2.4.0",
    "encrypt-storage": "^2.12.8",
    "firebase": "^9.1.2",
    "history": "^4.10.1",
    "joi-browser": "^13.4.0",
    "lottie-react": "^2.1.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-bootstrap": "^1.6.0",
    "react-d3-speedometer": "^1.0.2",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-facebook-pixel": "^1.0.4",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-pdf": "^5.7.2",
    "react-popper-tooltip": "^4.4.2",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.1",
    "react-select": "^4.3.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-tooltip": "^4.2.21",
    "react-webcam": "^7.0.1",
    "redux": "^4.1.2",
    "secure-ls": "^1.2.6",
    "sweetalert2": "^10.13.0",
    "to-words": "^2.3.1",
    "uuidv4": "^6.2.6",
    "victory": "^36.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "14.15.4",
    "npm": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
