{
  "name": "scrap-management-webdashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.14",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.14",
    "@mui/styles": "^5.14.16",
    "@mui/x-date-pickers": "^6.19.0",
    "@mui/x-date-pickers-pro": "^6.18.7",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@wojtekmaj/react-daterange-picker": "^4.2.1",
    "aws-sdk": "^2.1511.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-date-picker": "^10.6.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "react-json-view-compare": "^2.0.2",
    "react-otp-input": "^3.1.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.4",
    "styled-components": "^6.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
